function! coc#source#cmake#init() abort
    return {
                \ 'priority': 9,
                \ 'shortcut': 'CMake',
                \ 'filetypes': ['cmake'],
                \}
endfunction

function! coc#source#cmake#complete(opt, cb) abort
    let items = [
                \ 'ABI',
                \ 'ABSOLUTE',
                \ 'ABSTRACT',
                \ 'ACTION',
                \ 'ADDITIONAL_CLEAN_FILES',
                \ 'ADDITIONAL_MAKE_CLEAN_FILES',
                \ 'ADVANCED',
                \ 'AFTER',
                \ 'ALGO',
                \ 'ALIAS',
                \ 'ALIASED_TARGET',
                \ 'ALL',
                \ 'ALLOW_DUPLICATE_CUSTOM_TARGETS',
                \ 'ALL_BUILD',
                \ 'ALPHABET',
                \ 'AND',
                \ 'ANDROID',
                \ 'ANDROID_ANT_ADDITIONAL_OPTIONS',
                \ 'ANDROID_API',
                \ 'ANDROID_API_MIN',
                \ 'ANDROID_ARCH',
                \ 'ANDROID_ASSETS_DIRECTORIES',
                \ 'ANDROID_GUI',
                \ 'ANDROID_JAR_DEPENDENCIES',
                \ 'ANDROID_JAR_DIRECTORIES',
                \ 'ANDROID_JAVA_SOURCE_DIR',
                \ 'ANDROID_MK',
                \ 'ANDROID_NATIVE_LIB_DEPENDENCIES',
                \ 'ANDROID_NATIVE_LIB_DIRECTORIES',
                \ 'ANDROID_PROCESS_MAX',
                \ 'ANDROID_PROGUARD',
                \ 'ANDROID_PROGUARD_CONFIG_PATH',
                \ 'ANDROID_SECURE_PROPS_PATH',
                \ 'ANDROID_SKIP_ANT_STEP',
                \ 'ANDROID_STL_TYPE',
                \ 'ANGLE',
                \ 'ANSI',
                \ 'API',
                \ 'APPEND',
                \ 'APPEND_STRING',
                \ 'APPLE',
                \ 'APT',
                \ 'ARCHIVE',
                \ 'ARCHIVE_OUTPUT_DIRECTORY',
                \ 'ARCHIVE_OUTPUT_NAME',
                \ 'ARCHIVE_OUTPUT_NAME_',
                \ 'ARGC',
                \ 'ARGN',
                \ 'ARGS',
                \ 'ARGV',
                \ 'ASCENDING',
                \ 'ASCII',
                \ 'ASM',
                \ 'ATTACHED_FILES',
                \ 'ATTACHED_FILES_ON_FAIL',
                \ 'AUTHOR_WARNING',
                \ 'AUTO',
                \ 'AUTOGEN_BUILD_DIR',
                \ 'AUTOGEN_ORIGIN_DEPENDS',
                \ 'AUTOGEN_PARALLEL',
                \ 'AUTOGEN_SOURCE_GROUP',
                \ 'AUTOGEN_TARGETS_FOLDER',
                \ 'AUTOGEN_TARGET_DEPENDS',
                \ 'AUTOMOC',
                \ 'AUTOMOC_COMPILER_PREDEFINES',
                \ 'AUTOMOC_DEPEND_FILTERS',
                \ 'AUTOMOC_EXECUTABLE',
                \ 'AUTOMOC_MACRO_NAMES',
                \ 'AUTOMOC_MOC_OPTIONS',
                \ 'AUTOMOC_SOURCE_GROUP',
                \ 'AUTOMOC_TARGETS_FOLDER',
                \ 'AUTORCC',
                \ 'AUTORCC_EXECUTABLE',
                \ 'AUTORCC_OPTIONS',
                \ 'AUTORCC_SOURCE_GROUP',
                \ 'AUTOUIC',
                \ 'AUTOUIC_EXECUTABLE',
                \ 'AUTOUIC_OPTIONS',
                \ 'AUTOUIC_SEARCH_PATHS',
                \ 'AVAILABLE_PHYSICAL_MEMORY',
                \ 'AVAILABLE_VIRTUAL_MEMORY',
                \ 'AWS',
                \ 'AnyNewerVersion',
                \ 'BAR',
                \ 'BASE_DIR',
                \ 'BEFORE',
                \ 'BINARY_DIR',
                \ 'BOOL',
                \ 'BORLAND',
                \ 'BRIEF_DOCS',
                \ 'BUILD',
                \ 'BUILDSYSTEM_TARGETS',
                \ 'BUILD_ALWAYS',
                \ 'BUILD_BYPRODUCTS',
                \ 'BUILD_COMMAND',
                \ 'BUILD_ID',
                \ 'BUILD_INTERFACE',
                \ 'BUILD_IN_SOURCE',
                \ 'BUILD_RPATH',
                \ 'BUILD_RPATH_USE_ORIGIN',
                \ 'BUILD_SHARED_LIBS',
                \ 'BUILD_TESTING',
                \ 'BUILD_TYPE',
                \ 'BUILD_WITH_INSTALL_NAME_DIR',
                \ 'BUILD_WITH_INSTALL_RPATH',
                \ 'BUNDLE',
                \ 'BUNDLE_EXTENSION',
                \ 'BYPRODUCTS',
                \ 'CACHE',
                \ 'CACHED_VARIABLE',
                \ 'CACHE_VARIABLES',
                \ 'CAPTURE_CMAKE_ERROR',
                \ 'CASE',
                \ 'CC',
                \ 'CDASH_UPLOAD',
                \ 'CDASH_UPLOAD_TYPE',
                \ 'CLEAN_NO_CUSTOM',
                \ 'CLEAR',
                \ 'CLI',
                \ 'CMAKE_',
                \ 'CMAKE_ABSOLUTE_DESTINATION_FILES',
                \ 'CMAKE_ANDROID_ANT_ADDITIONAL_OPTIONS',
                \ 'CMAKE_ANDROID_API',
                \ 'CMAKE_ANDROID_API_MIN',
                \ 'CMAKE_ANDROID_ARCH',
                \ 'CMAKE_ANDROID_ARCH_ABI',
                \ 'CMAKE_ANDROID_ARM_MODE',
                \ 'CMAKE_ANDROID_ARM_NEON',
                \ 'CMAKE_ANDROID_ASSETS_DIRECTORIES',
                \ 'CMAKE_ANDROID_GUI',
                \ 'CMAKE_ANDROID_JAR_DEPENDENCIES',
                \ 'CMAKE_ANDROID_JAR_DIRECTORIES',
                \ 'CMAKE_ANDROID_JAVA_SOURCE_DIR',
                \ 'CMAKE_ANDROID_NATIVE_LIB_DEPENDENCIES',
                \ 'CMAKE_ANDROID_NATIVE_LIB_DIRECTORIES',
                \ 'CMAKE_ANDROID_NDK',
                \ 'CMAKE_ANDROID_NDK_DEPRECATED_HEADERS',
                \ 'CMAKE_ANDROID_NDK_TOOLCHAIN_HOST_TAG',
                \ 'CMAKE_ANDROID_NDK_TOOLCHAIN_VERSION',
                \ 'CMAKE_ANDROID_PROCESS_MAX',
                \ 'CMAKE_ANDROID_PROGUARD',
                \ 'CMAKE_ANDROID_PROGUARD_CONFIG_PATH',
                \ 'CMAKE_ANDROID_SECURE_PROPS_PATH',
                \ 'CMAKE_ANDROID_SKIP_ANT_STEP',
                \ 'CMAKE_ANDROID_STANDALONE_TOOLCHAIN',
                \ 'CMAKE_ANDROID_STL_TYPE',
                \ 'CMAKE_APPBUNDLE_PATH',
                \ 'CMAKE_AR',
                \ 'CMAKE_ARCHIVE_OUTPUT_DIRECTORY',
                \ 'CMAKE_ARGC',
                \ 'CMAKE_ARGS',
                \ 'CMAKE_ARGV0',
                \ 'CMAKE_ASM',
                \ 'CMAKE_ASM_ANDROID_TOOLCHAIN_MACHINE',
                \ 'CMAKE_ASM_ANDROID_TOOLCHAIN_PREFIX',
                \ 'CMAKE_ASM_ANDROID_TOOLCHAIN_SUFFIX',
                \ 'CMAKE_ASM_ARCHIVE_APPEND',
                \ 'CMAKE_ASM_ARCHIVE_CREATE',
                \ 'CMAKE_ASM_ARCHIVE_FINISH',
                \ 'CMAKE_ASM_CLANG_TIDY',
                \ 'CMAKE_ASM_COMPILER',
                \ 'CMAKE_ASM_COMPILER_ABI',
                \ 'CMAKE_ASM_COMPILER_AR',
                \ 'CMAKE_ASM_COMPILER_ARCHITECTURE_ID',
                \ 'CMAKE_ASM_COMPILER_EXTERNAL_TOOLCHAIN',
                \ 'CMAKE_ASM_COMPILER_ID',
                \ 'CMAKE_ASM_COMPILER_LAUNCHER',
                \ 'CMAKE_ASM_COMPILER_LOADED',
                \ 'CMAKE_ASM_COMPILER_PREDEFINES_COMMAND',
                \ 'CMAKE_ASM_COMPILER_RANLIB',
                \ 'CMAKE_ASM_COMPILER_TARGET',
                \ 'CMAKE_ASM_COMPILER_VERSION',
                \ 'CMAKE_ASM_COMPILER_VERSION_INTERNAL',
                \ 'CMAKE_ASM_COMPILE_OBJECT',
                \ 'CMAKE_ASM_CPPCHECK',
                \ 'CMAKE_ASM_CPPLINT',
                \ 'CMAKE_ASM_CREATE_SHARED_LIBRARY',
                \ 'CMAKE_ASM_CREATE_SHARED_MODULE',
                \ 'CMAKE_ASM_CREATE_STATIC_LIBRARY',
                \ 'CMAKE_ASM_FLAGS',
                \ 'CMAKE_ASM_FLAGS_DEBUG',
                \ 'CMAKE_ASM_FLAGS_DEBUG_INIT',
                \ 'CMAKE_ASM_FLAGS_INIT',
                \ 'CMAKE_ASM_FLAGS_MINSIZEREL',
                \ 'CMAKE_ASM_FLAGS_MINSIZEREL_INIT',
                \ 'CMAKE_ASM_FLAGS_RELEASE',
                \ 'CMAKE_ASM_FLAGS_RELEASE_INIT',
                \ 'CMAKE_ASM_FLAGS_RELWITHDEBINFO',
                \ 'CMAKE_ASM_FLAGS_RELWITHDEBINFO_INIT',
                \ 'CMAKE_ASM_IGNORE_EXTENSIONS',
                \ 'CMAKE_ASM_IMPLICIT_INCLUDE_DIRECTORIES',
                \ 'CMAKE_ASM_IMPLICIT_LINK_DIRECTORIES',
                \ 'CMAKE_ASM_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES',
                \ 'CMAKE_ASM_IMPLICIT_LINK_LIBRARIES',
                \ 'CMAKE_ASM_INCLUDE_WHAT_YOU_USE',
                \ 'CMAKE_ASM_INIT',
                \ 'CMAKE_ASM_LIBRARY_ARCHITECTURE',
                \ 'CMAKE_ASM_LINKER_PREFERENCE',
                \ 'CMAKE_ASM_LINKER_PREFERENCE_PROPAGATES',
                \ 'CMAKE_ASM_LINKER_WRAPPER_FLAG',
                \ 'CMAKE_ASM_LINKER_WRAPPER_FLAG_SEP',
                \ 'CMAKE_ASM_LINK_EXECUTABLE',
                \ 'CMAKE_ASM_MASM',
                \ 'CMAKE_ASM_MASM_ANDROID_TOOLCHAIN_MACHINE',
                \ 'CMAKE_ASM_MASM_ANDROID_TOOLCHAIN_PREFIX',
                \ 'CMAKE_ASM_MASM_ANDROID_TOOLCHAIN_SUFFIX',
                \ 'CMAKE_ASM_MASM_ARCHIVE_APPEND',
                \ 'CMAKE_ASM_MASM_ARCHIVE_CREATE',
                \ 'CMAKE_ASM_MASM_ARCHIVE_FINISH',
                \ 'CMAKE_ASM_MASM_CLANG_TIDY',
                \ 'CMAKE_ASM_MASM_COMPILER',
                \ 'CMAKE_ASM_MASM_COMPILER_ABI',
                \ 'CMAKE_ASM_MASM_COMPILER_AR',
                \ 'CMAKE_ASM_MASM_COMPILER_ARCHITECTURE_ID',
                \ 'CMAKE_ASM_MASM_COMPILER_EXTERNAL_TOOLCHAIN',
                \ 'CMAKE_ASM_MASM_COMPILER_ID',
                \ 'CMAKE_ASM_MASM_COMPILER_LAUNCHER',
                \ 'CMAKE_ASM_MASM_COMPILER_LOADED',
                \ 'CMAKE_ASM_MASM_COMPILER_PREDEFINES_COMMAND',
                \ 'CMAKE_ASM_MASM_COMPILER_RANLIB',
                \ 'CMAKE_ASM_MASM_COMPILER_TARGET',
                \ 'CMAKE_ASM_MASM_COMPILER_VERSION',
                \ 'CMAKE_ASM_MASM_COMPILER_VERSION_INTERNAL',
                \ 'CMAKE_ASM_MASM_COMPILE_OBJECT',
                \ 'CMAKE_ASM_MASM_CPPCHECK',
                \ 'CMAKE_ASM_MASM_CPPLINT',
                \ 'CMAKE_ASM_MASM_CREATE_SHARED_LIBRARY',
                \ 'CMAKE_ASM_MASM_CREATE_SHARED_MODULE',
                \ 'CMAKE_ASM_MASM_CREATE_STATIC_LIBRARY',
                \ 'CMAKE_ASM_MASM_FLAGS',
                \ 'CMAKE_ASM_MASM_FLAGS_DEBUG',
                \ 'CMAKE_ASM_MASM_FLAGS_DEBUG_INIT',
                \ 'CMAKE_ASM_MASM_FLAGS_INIT',
                \ 'CMAKE_ASM_MASM_FLAGS_MINSIZEREL',
                \ 'CMAKE_ASM_MASM_FLAGS_MINSIZEREL_INIT',
                \ 'CMAKE_ASM_MASM_FLAGS_RELEASE',
                \ 'CMAKE_ASM_MASM_FLAGS_RELEASE_INIT',
                \ 'CMAKE_ASM_MASM_FLAGS_RELWITHDEBINFO',
                \ 'CMAKE_ASM_MASM_FLAGS_RELWITHDEBINFO_INIT',
                \ 'CMAKE_ASM_MASM_IGNORE_EXTENSIONS',
                \ 'CMAKE_ASM_MASM_IMPLICIT_INCLUDE_DIRECTORIES',
                \ 'CMAKE_ASM_MASM_IMPLICIT_LINK_DIRECTORIES',
                \ 'CMAKE_ASM_MASM_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES',
                \ 'CMAKE_ASM_MASM_IMPLICIT_LINK_LIBRARIES',
                \ 'CMAKE_ASM_MASM_INCLUDE_WHAT_YOU_USE',
                \ 'CMAKE_ASM_MASM_INIT',
                \ 'CMAKE_ASM_MASM_LIBRARY_ARCHITECTURE',
                \ 'CMAKE_ASM_MASM_LINKER_PREFERENCE',
                \ 'CMAKE_ASM_MASM_LINKER_PREFERENCE_PROPAGATES',
                \ 'CMAKE_ASM_MASM_LINKER_WRAPPER_FLAG',
                \ 'CMAKE_ASM_MASM_LINKER_WRAPPER_FLAG_SEP',
                \ 'CMAKE_ASM_MASM_LINK_EXECUTABLE',
                \ 'CMAKE_ASM_MASM_OUTPUT_EXTENSION',
                \ 'CMAKE_ASM_MASM_PLATFORM_ID',
                \ 'CMAKE_ASM_MASM_SIMULATE_ID',
                \ 'CMAKE_ASM_MASM_SIMULATE_VERSION',
                \ 'CMAKE_ASM_MASM_SIZEOF_DATA_PTR',
                \ 'CMAKE_ASM_MASM_SOURCE_FILE_EXTENSIONS',
                \ 'CMAKE_ASM_MASM_STANDARD_INCLUDE_DIRECTORIES',
                \ 'CMAKE_ASM_MASM_STANDARD_LIBRARIES',
                \ 'CMAKE_ASM_MASM_VISIBILITY_PRESET',
                \ 'CMAKE_ASM_NASM',
                \ 'CMAKE_ASM_NASM_ANDROID_TOOLCHAIN_MACHINE',
                \ 'CMAKE_ASM_NASM_ANDROID_TOOLCHAIN_PREFIX',
                \ 'CMAKE_ASM_NASM_ANDROID_TOOLCHAIN_SUFFIX',
                \ 'CMAKE_ASM_NASM_ARCHIVE_APPEND',
                \ 'CMAKE_ASM_NASM_ARCHIVE_CREATE',
                \ 'CMAKE_ASM_NASM_ARCHIVE_FINISH',
                \ 'CMAKE_ASM_NASM_CLANG_TIDY',
                \ 'CMAKE_ASM_NASM_COMPILER',
                \ 'CMAKE_ASM_NASM_COMPILER_ABI',
                \ 'CMAKE_ASM_NASM_COMPILER_AR',
                \ 'CMAKE_ASM_NASM_COMPILER_ARCHITECTURE_ID',
                \ 'CMAKE_ASM_NASM_COMPILER_EXTERNAL_TOOLCHAIN',
                \ 'CMAKE_ASM_NASM_COMPILER_ID',
                \ 'CMAKE_ASM_NASM_COMPILER_LAUNCHER',
                \ 'CMAKE_ASM_NASM_COMPILER_LOADED',
                \ 'CMAKE_ASM_NASM_COMPILER_PREDEFINES_COMMAND',
                \ 'CMAKE_ASM_NASM_COMPILER_RANLIB',
                \ 'CMAKE_ASM_NASM_COMPILER_TARGET',
                \ 'CMAKE_ASM_NASM_COMPILER_VERSION',
                \ 'CMAKE_ASM_NASM_COMPILER_VERSION_INTERNAL',
                \ 'CMAKE_ASM_NASM_COMPILE_OBJECT',
                \ 'CMAKE_ASM_NASM_CPPCHECK',
                \ 'CMAKE_ASM_NASM_CPPLINT',
                \ 'CMAKE_ASM_NASM_CREATE_SHARED_LIBRARY',
                \ 'CMAKE_ASM_NASM_CREATE_SHARED_MODULE',
                \ 'CMAKE_ASM_NASM_CREATE_STATIC_LIBRARY',
                \ 'CMAKE_ASM_NASM_FLAGS',
                \ 'CMAKE_ASM_NASM_FLAGS_DEBUG',
                \ 'CMAKE_ASM_NASM_FLAGS_DEBUG_INIT',
                \ 'CMAKE_ASM_NASM_FLAGS_INIT',
                \ 'CMAKE_ASM_NASM_FLAGS_MINSIZEREL',
                \ 'CMAKE_ASM_NASM_FLAGS_MINSIZEREL_INIT',
                \ 'CMAKE_ASM_NASM_FLAGS_RELEASE',
                \ 'CMAKE_ASM_NASM_FLAGS_RELEASE_INIT',
                \ 'CMAKE_ASM_NASM_FLAGS_RELWITHDEBINFO',
                \ 'CMAKE_ASM_NASM_FLAGS_RELWITHDEBINFO_INIT',
                \ 'CMAKE_ASM_NASM_IGNORE_EXTENSIONS',
                \ 'CMAKE_ASM_NASM_IMPLICIT_INCLUDE_DIRECTORIES',
                \ 'CMAKE_ASM_NASM_IMPLICIT_LINK_DIRECTORIES',
                \ 'CMAKE_ASM_NASM_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES',
                \ 'CMAKE_ASM_NASM_IMPLICIT_LINK_LIBRARIES',
                \ 'CMAKE_ASM_NASM_INCLUDE_WHAT_YOU_USE',
                \ 'CMAKE_ASM_NASM_INIT',
                \ 'CMAKE_ASM_NASM_LIBRARY_ARCHITECTURE',
                \ 'CMAKE_ASM_NASM_LINKER_PREFERENCE',
                \ 'CMAKE_ASM_NASM_LINKER_PREFERENCE_PROPAGATES',
                \ 'CMAKE_ASM_NASM_LINKER_WRAPPER_FLAG',
                \ 'CMAKE_ASM_NASM_LINKER_WRAPPER_FLAG_SEP',
                \ 'CMAKE_ASM_NASM_LINK_EXECUTABLE',
                \ 'CMAKE_ASM_NASM_OUTPUT_EXTENSION',
                \ 'CMAKE_ASM_NASM_PLATFORM_ID',
                \ 'CMAKE_ASM_NASM_SIMULATE_ID',
                \ 'CMAKE_ASM_NASM_SIMULATE_VERSION',
                \ 'CMAKE_ASM_NASM_SIZEOF_DATA_PTR',
                \ 'CMAKE_ASM_NASM_SOURCE_FILE_EXTENSIONS',
                \ 'CMAKE_ASM_NASM_STANDARD_INCLUDE_DIRECTORIES',
                \ 'CMAKE_ASM_NASM_STANDARD_LIBRARIES',
                \ 'CMAKE_ASM_NASM_VISIBILITY_PRESET',
                \ 'CMAKE_ASM_OUTPUT_EXTENSION',
                \ 'CMAKE_ASM_PLATFORM_ID',
                \ 'CMAKE_ASM_SIMULATE_ID',
                \ 'CMAKE_ASM_SIMULATE_VERSION',
                \ 'CMAKE_ASM_SIZEOF_DATA_PTR',
                \ 'CMAKE_ASM_SOURCE_FILE_EXTENSIONS',
                \ 'CMAKE_ASM_STANDARD_INCLUDE_DIRECTORIES',
                \ 'CMAKE_ASM_STANDARD_LIBRARIES',
                \ 'CMAKE_ASM_VISIBILITY_PRESET',
                \ 'CMAKE_AUTOGEN_ORIGIN_DEPENDS',
                \ 'CMAKE_AUTOGEN_PARALLEL',
                \ 'CMAKE_AUTOGEN_VERBOSE',
                \ 'CMAKE_AUTOMOC',
                \ 'CMAKE_AUTOMOC_COMPILER_PREDEFINES',
                \ 'CMAKE_AUTOMOC_DEPEND_FILTERS',
                \ 'CMAKE_AUTOMOC_MACRO_NAMES',
                \ 'CMAKE_AUTOMOC_MOC_OPTIONS',
                \ 'CMAKE_AUTOMOC_RELAXED_MODE',
                \ 'CMAKE_AUTORCC',
                \ 'CMAKE_AUTORCC_OPTIONS',
                \ 'CMAKE_AUTOUIC',
                \ 'CMAKE_AUTOUIC_OPTIONS',
                \ 'CMAKE_AUTOUIC_SEARCH_PATHS',
                \ 'CMAKE_BACKWARDS_COMPATIBILITY',
                \ 'CMAKE_BINARY_DIR',
                \ 'CMAKE_BUILD_RPATH',
                \ 'CMAKE_BUILD_RPATH_USE_ORIGIN',
                \ 'CMAKE_BUILD_TOOL',
                \ 'CMAKE_BUILD_TYPE',
                \ 'CMAKE_BUILD_WITH_INSTALL_NAME_DIR',
                \ 'CMAKE_BUILD_WITH_INSTALL_RPATH',
                \ 'CMAKE_C',
                \ 'CMAKE_CACHEFILE_DIR',
                \ 'CMAKE_CACHE_ARGS',
                \ 'CMAKE_CACHE_DEFAULT_ARGS',
                \ 'CMAKE_CACHE_MAJOR_VERSION',
                \ 'CMAKE_CACHE_MINOR_VERSION',
                \ 'CMAKE_CACHE_PATCH_VERSION',
                \ 'CMAKE_CFG_INTDIR',
                \ 'CMAKE_CL_64',
                \ 'CMAKE_CODEBLOCKS_COMPILER_ID',
                \ 'CMAKE_CODEBLOCKS_EXCLUDE_EXTERNAL_FILES',
                \ 'CMAKE_CODELITE_USE_TARGETS',
                \ 'CMAKE_COLOR_MAKEFILE',
                \ 'CMAKE_COMMAND',
                \ 'CMAKE_COMPILER_2005',
                \ 'CMAKE_COMPILER_IS_GNUCC',
                \ 'CMAKE_COMPILER_IS_GNUCXX',
                \ 'CMAKE_COMPILER_IS_GNUG77',
                \ 'CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY',
                \ 'CMAKE_CONFIGURATION_TYPES',
                \ 'CMAKE_CONFIGURE_DEPENDS',
                \ 'CMAKE_CPACK_COMMAND',
                \ 'CMAKE_CROSSCOMPILING',
                \ 'CMAKE_CROSSCOMPILING_EMULATOR',
                \ 'CMAKE_CSharp',
                \ 'CMAKE_CSharp_ANDROID_TOOLCHAIN_MACHINE',
                \ 'CMAKE_CSharp_ANDROID_TOOLCHAIN_PREFIX',
                \ 'CMAKE_CSharp_ANDROID_TOOLCHAIN_SUFFIX',
                \ 'CMAKE_CSharp_ARCHIVE_APPEND',
                \ 'CMAKE_CSharp_ARCHIVE_CREATE',
                \ 'CMAKE_CSharp_ARCHIVE_FINISH',
                \ 'CMAKE_CSharp_CLANG_TIDY',
                \ 'CMAKE_CSharp_COMPILER',
                \ 'CMAKE_CSharp_COMPILER_ABI',
                \ 'CMAKE_CSharp_COMPILER_AR',
                \ 'CMAKE_CSharp_COMPILER_ARCHITECTURE_ID',
                \ 'CMAKE_CSharp_COMPILER_EXTERNAL_TOOLCHAIN',
                \ 'CMAKE_CSharp_COMPILER_ID',
                \ 'CMAKE_CSharp_COMPILER_LAUNCHER',
                \ 'CMAKE_CSharp_COMPILER_LOADED',
                \ 'CMAKE_CSharp_COMPILER_PREDEFINES_COMMAND',
                \ 'CMAKE_CSharp_COMPILER_RANLIB',
                \ 'CMAKE_CSharp_COMPILER_TARGET',
                \ 'CMAKE_CSharp_COMPILER_VERSION',
                \ 'CMAKE_CSharp_COMPILER_VERSION_INTERNAL',
                \ 'CMAKE_CSharp_COMPILE_OBJECT',
                \ 'CMAKE_CSharp_CPPCHECK',
                \ 'CMAKE_CSharp_CPPLINT',
                \ 'CMAKE_CSharp_CREATE_SHARED_LIBRARY',
                \ 'CMAKE_CSharp_CREATE_SHARED_MODULE',
                \ 'CMAKE_CSharp_CREATE_STATIC_LIBRARY',
                \ 'CMAKE_CSharp_FLAGS',
                \ 'CMAKE_CSharp_FLAGS_DEBUG',
                \ 'CMAKE_CSharp_FLAGS_DEBUG_INIT',
                \ 'CMAKE_CSharp_FLAGS_INIT',
                \ 'CMAKE_CSharp_FLAGS_MINSIZEREL',
                \ 'CMAKE_CSharp_FLAGS_MINSIZEREL_INIT',
                \ 'CMAKE_CSharp_FLAGS_RELEASE',
                \ 'CMAKE_CSharp_FLAGS_RELEASE_INIT',
                \ 'CMAKE_CSharp_FLAGS_RELWITHDEBINFO',
                \ 'CMAKE_CSharp_FLAGS_RELWITHDEBINFO_INIT',
                \ 'CMAKE_CSharp_IGNORE_EXTENSIONS',
                \ 'CMAKE_CSharp_IMPLICIT_INCLUDE_DIRECTORIES',
                \ 'CMAKE_CSharp_IMPLICIT_LINK_DIRECTORIES',
                \ 'CMAKE_CSharp_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES',
                \ 'CMAKE_CSharp_IMPLICIT_LINK_LIBRARIES',
                \ 'CMAKE_CSharp_INCLUDE_WHAT_YOU_USE',
                \ 'CMAKE_CSharp_INIT',
                \ 'CMAKE_CSharp_LIBRARY_ARCHITECTURE',
                \ 'CMAKE_CSharp_LINKER_PREFERENCE',
                \ 'CMAKE_CSharp_LINKER_PREFERENCE_PROPAGATES',
                \ 'CMAKE_CSharp_LINKER_WRAPPER_FLAG',
                \ 'CMAKE_CSharp_LINKER_WRAPPER_FLAG_SEP',
                \ 'CMAKE_CSharp_LINK_EXECUTABLE',
                \ 'CMAKE_CSharp_OUTPUT_EXTENSION',
                \ 'CMAKE_CSharp_PLATFORM_ID',
                \ 'CMAKE_CSharp_SIMULATE_ID',
                \ 'CMAKE_CSharp_SIMULATE_VERSION',
                \ 'CMAKE_CSharp_SIZEOF_DATA_PTR',
                \ 'CMAKE_CSharp_SOURCE_FILE_EXTENSIONS',
                \ 'CMAKE_CSharp_STANDARD_INCLUDE_DIRECTORIES',
                \ 'CMAKE_CSharp_STANDARD_LIBRARIES',
                \ 'CMAKE_CSharp_VISIBILITY_PRESET',
                \ 'CMAKE_CTEST_COMMAND',
                \ 'CMAKE_CUDA',
                \ 'CMAKE_CUDA_ANDROID_TOOLCHAIN_MACHINE',
                \ 'CMAKE_CUDA_ANDROID_TOOLCHAIN_PREFIX',
                \ 'CMAKE_CUDA_ANDROID_TOOLCHAIN_SUFFIX',
                \ 'CMAKE_CUDA_ARCHIVE_APPEND',
                \ 'CMAKE_CUDA_ARCHIVE_CREATE',
                \ 'CMAKE_CUDA_ARCHIVE_FINISH',
                \ 'CMAKE_CUDA_CLANG_TIDY',
                \ 'CMAKE_CUDA_COMPILER',
                \ 'CMAKE_CUDA_COMPILER_ABI',
                \ 'CMAKE_CUDA_COMPILER_AR',
                \ 'CMAKE_CUDA_COMPILER_ARCHITECTURE_ID',
                \ 'CMAKE_CUDA_COMPILER_EXTERNAL_TOOLCHAIN',
                \ 'CMAKE_CUDA_COMPILER_ID',
                \ 'CMAKE_CUDA_COMPILER_LAUNCHER',
                \ 'CMAKE_CUDA_COMPILER_LOADED',
                \ 'CMAKE_CUDA_COMPILER_PREDEFINES_COMMAND',
                \ 'CMAKE_CUDA_COMPILER_RANLIB',
                \ 'CMAKE_CUDA_COMPILER_TARGET',
                \ 'CMAKE_CUDA_COMPILER_VERSION',
                \ 'CMAKE_CUDA_COMPILER_VERSION_INTERNAL',
                \ 'CMAKE_CUDA_COMPILE_OBJECT',
                \ 'CMAKE_CUDA_CPPCHECK',
                \ 'CMAKE_CUDA_CPPLINT',
                \ 'CMAKE_CUDA_CREATE_SHARED_LIBRARY',
                \ 'CMAKE_CUDA_CREATE_SHARED_MODULE',
                \ 'CMAKE_CUDA_CREATE_STATIC_LIBRARY',
                \ 'CMAKE_CUDA_EXTENSIONS',
                \ 'CMAKE_CUDA_FLAGS',
                \ 'CMAKE_CUDA_FLAGS_DEBUG',
                \ 'CMAKE_CUDA_FLAGS_DEBUG_INIT',
                \ 'CMAKE_CUDA_FLAGS_INIT',
                \ 'CMAKE_CUDA_FLAGS_MINSIZEREL',
                \ 'CMAKE_CUDA_FLAGS_MINSIZEREL_INIT',
                \ 'CMAKE_CUDA_FLAGS_RELEASE',
                \ 'CMAKE_CUDA_FLAGS_RELEASE_INIT',
                \ 'CMAKE_CUDA_FLAGS_RELWITHDEBINFO',
                \ 'CMAKE_CUDA_FLAGS_RELWITHDEBINFO_INIT',
                \ 'CMAKE_CUDA_HOST_COMPILER',
                \ 'CMAKE_CUDA_IGNORE_EXTENSIONS',
                \ 'CMAKE_CUDA_IMPLICIT_INCLUDE_DIRECTORIES',
                \ 'CMAKE_CUDA_IMPLICIT_LINK_DIRECTORIES',
                \ 'CMAKE_CUDA_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES',
                \ 'CMAKE_CUDA_IMPLICIT_LINK_LIBRARIES',
                \ 'CMAKE_CUDA_INCLUDE_WHAT_YOU_USE',
                \ 'CMAKE_CUDA_INIT',
                \ 'CMAKE_CUDA_LIBRARY_ARCHITECTURE',
                \ 'CMAKE_CUDA_LINKER_PREFERENCE',
                \ 'CMAKE_CUDA_LINKER_PREFERENCE_PROPAGATES',
                \ 'CMAKE_CUDA_LINKER_WRAPPER_FLAG',
                \ 'CMAKE_CUDA_LINKER_WRAPPER_FLAG_SEP',
                \ 'CMAKE_CUDA_LINK_EXECUTABLE',
                \ 'CMAKE_CUDA_OUTPUT_EXTENSION',
                \ 'CMAKE_CUDA_PLATFORM_ID',
                \ 'CMAKE_CUDA_SEPARABLE_COMPILATION',
                \ 'CMAKE_CUDA_SIMULATE_ID',
                \ 'CMAKE_CUDA_SIMULATE_VERSION',
                \ 'CMAKE_CUDA_SIZEOF_DATA_PTR',
                \ 'CMAKE_CUDA_SOURCE_FILE_EXTENSIONS',
                \ 'CMAKE_CUDA_STANDARD',
                \ 'CMAKE_CUDA_STANDARD_INCLUDE_DIRECTORIES',
                \ 'CMAKE_CUDA_STANDARD_LIBRARIES',
                \ 'CMAKE_CUDA_STANDARD_REQUIRED',
                \ 'CMAKE_CUDA_TOOLKIT_INCLUDE_DIRECTORIES',
                \ 'CMAKE_CUDA_VISIBILITY_PRESET',
                \ 'CMAKE_CURRENT_BINARY_DIR',
                \ 'CMAKE_CURRENT_LIST_DIR',
                \ 'CMAKE_CURRENT_LIST_FILE',
                \ 'CMAKE_CURRENT_LIST_LINE',
                \ 'CMAKE_CURRENT_SOURCE_DIR',
                \ 'CMAKE_CXX',
                \ 'CMAKE_CXX_ANDROID_TOOLCHAIN_MACHINE',
                \ 'CMAKE_CXX_ANDROID_TOOLCHAIN_PREFIX',
                \ 'CMAKE_CXX_ANDROID_TOOLCHAIN_SUFFIX',
                \ 'CMAKE_CXX_ARCHIVE_APPEND',
                \ 'CMAKE_CXX_ARCHIVE_CREATE',
                \ 'CMAKE_CXX_ARCHIVE_FINISH',
                \ 'CMAKE_CXX_CLANG_TIDY',
                \ 'CMAKE_CXX_COMPILER',
                \ 'CMAKE_CXX_COMPILER_ABI',
                \ 'CMAKE_CXX_COMPILER_AR',
                \ 'CMAKE_CXX_COMPILER_ARCHITECTURE_ID',
                \ 'CMAKE_CXX_COMPILER_EXTERNAL_TOOLCHAIN',
                \ 'CMAKE_CXX_COMPILER_ID',
                \ 'CMAKE_CXX_COMPILER_LAUNCHER',
                \ 'CMAKE_CXX_COMPILER_LOADED',
                \ 'CMAKE_CXX_COMPILER_PREDEFINES_COMMAND',
                \ 'CMAKE_CXX_COMPILER_RANLIB',
                \ 'CMAKE_CXX_COMPILER_TARGET',
                \ 'CMAKE_CXX_COMPILER_VERSION',
                \ 'CMAKE_CXX_COMPILER_VERSION_INTERNAL',
                \ 'CMAKE_CXX_COMPILE_FEATURES',
                \ 'CMAKE_CXX_COMPILE_OBJECT',
                \ 'CMAKE_CXX_CPPCHECK',
                \ 'CMAKE_CXX_CPPLINT',
                \ 'CMAKE_CXX_CREATE_SHARED_LIBRARY',
                \ 'CMAKE_CXX_CREATE_SHARED_MODULE',
                \ 'CMAKE_CXX_CREATE_STATIC_LIBRARY',
                \ 'CMAKE_CXX_EXTENSIONS',
                \ 'CMAKE_CXX_FLAGS',
                \ 'CMAKE_CXX_FLAGS_DEBUG',
                \ 'CMAKE_CXX_FLAGS_DEBUG_INIT',
                \ 'CMAKE_CXX_FLAGS_INIT',
                \ 'CMAKE_CXX_FLAGS_MINSIZEREL',
                \ 'CMAKE_CXX_FLAGS_MINSIZEREL_INIT',
                \ 'CMAKE_CXX_FLAGS_RELEASE',
                \ 'CMAKE_CXX_FLAGS_RELEASE_INIT',
                \ 'CMAKE_CXX_FLAGS_RELWITHDEBINFO',
                \ 'CMAKE_CXX_FLAGS_RELWITHDEBINFO_INIT',
                \ 'CMAKE_CXX_IGNORE_EXTENSIONS',
                \ 'CMAKE_CXX_IMPLICIT_INCLUDE_DIRECTORIES',
                \ 'CMAKE_CXX_IMPLICIT_LINK_DIRECTORIES',
                \ 'CMAKE_CXX_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES',
                \ 'CMAKE_CXX_IMPLICIT_LINK_LIBRARIES',
                \ 'CMAKE_CXX_INCLUDE_WHAT_YOU_USE',
                \ 'CMAKE_CXX_INIT',
                \ 'CMAKE_CXX_KNOWN_FEATURES',
                \ 'CMAKE_CXX_LIBRARY_ARCHITECTURE',
                \ 'CMAKE_CXX_LINKER_PREFERENCE',
                \ 'CMAKE_CXX_LINKER_PREFERENCE_PROPAGATES',
                \ 'CMAKE_CXX_LINKER_WRAPPER_FLAG',
                \ 'CMAKE_CXX_LINKER_WRAPPER_FLAG_SEP',
                \ 'CMAKE_CXX_LINK_EXECUTABLE',
                \ 'CMAKE_CXX_OUTPUT_EXTENSION',
                \ 'CMAKE_CXX_PLATFORM_ID',
                \ 'CMAKE_CXX_SIMULATE_ID',
                \ 'CMAKE_CXX_SIMULATE_VERSION',
                \ 'CMAKE_CXX_SIZEOF_DATA_PTR',
                \ 'CMAKE_CXX_SOURCE_FILE_EXTENSIONS',
                \ 'CMAKE_CXX_STANDARD',
                \ 'CMAKE_CXX_STANDARD_INCLUDE_DIRECTORIES',
                \ 'CMAKE_CXX_STANDARD_LIBRARIES',
                \ 'CMAKE_CXX_STANDARD_REQUIRED',
                \ 'CMAKE_CXX_VISIBILITY_PRESET',
                \ 'CMAKE_C_ANDROID_TOOLCHAIN_MACHINE',
                \ 'CMAKE_C_ANDROID_TOOLCHAIN_PREFIX',
                \ 'CMAKE_C_ANDROID_TOOLCHAIN_SUFFIX',
                \ 'CMAKE_C_ARCHIVE_APPEND',
                \ 'CMAKE_C_ARCHIVE_CREATE',
                \ 'CMAKE_C_ARCHIVE_FINISH',
                \ 'CMAKE_C_CLANG_TIDY',
                \ 'CMAKE_C_COMPILER',
                \ 'CMAKE_C_COMPILER_ABI',
                \ 'CMAKE_C_COMPILER_AR',
                \ 'CMAKE_C_COMPILER_ARCHITECTURE_ID',
                \ 'CMAKE_C_COMPILER_EXTERNAL_TOOLCHAIN',
                \ 'CMAKE_C_COMPILER_ID',
                \ 'CMAKE_C_COMPILER_LAUNCHER',
                \ 'CMAKE_C_COMPILER_LOADED',
                \ 'CMAKE_C_COMPILER_PREDEFINES_COMMAND',
                \ 'CMAKE_C_COMPILER_RANLIB',
                \ 'CMAKE_C_COMPILER_TARGET',
                \ 'CMAKE_C_COMPILER_VERSION',
                \ 'CMAKE_C_COMPILER_VERSION_INTERNAL',
                \ 'CMAKE_C_COMPILE_FEATURES',
                \ 'CMAKE_C_COMPILE_OBJECT',
                \ 'CMAKE_C_CPPCHECK',
                \ 'CMAKE_C_CPPLINT',
                \ 'CMAKE_C_CREATE_SHARED_LIBRARY',
                \ 'CMAKE_C_CREATE_SHARED_MODULE',
                \ 'CMAKE_C_CREATE_STATIC_LIBRARY',
                \ 'CMAKE_C_EXTENSIONS',
                \ 'CMAKE_C_FLAGS',
                \ 'CMAKE_C_FLAGS_DEBUG',
                \ 'CMAKE_C_FLAGS_DEBUG_INIT',
                \ 'CMAKE_C_FLAGS_INIT',
                \ 'CMAKE_C_FLAGS_MINSIZEREL',
                \ 'CMAKE_C_FLAGS_MINSIZEREL_INIT',
                \ 'CMAKE_C_FLAGS_RELEASE',
                \ 'CMAKE_C_FLAGS_RELEASE_INIT',
                \ 'CMAKE_C_FLAGS_RELWITHDEBINFO',
                \ 'CMAKE_C_FLAGS_RELWITHDEBINFO_INIT',
                \ 'CMAKE_C_IGNORE_EXTENSIONS',
                \ 'CMAKE_C_IMPLICIT_INCLUDE_DIRECTORIES',
                \ 'CMAKE_C_IMPLICIT_LINK_DIRECTORIES',
                \ 'CMAKE_C_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES',
                \ 'CMAKE_C_IMPLICIT_LINK_LIBRARIES',
                \ 'CMAKE_C_INCLUDE_WHAT_YOU_USE',
                \ 'CMAKE_C_INIT',
                \ 'CMAKE_C_KNOWN_FEATURES',
                \ 'CMAKE_C_LIBRARY_ARCHITECTURE',
                \ 'CMAKE_C_LINKER_PREFERENCE',
                \ 'CMAKE_C_LINKER_PREFERENCE_PROPAGATES',
                \ 'CMAKE_C_LINKER_WRAPPER_FLAG',
                \ 'CMAKE_C_LINKER_WRAPPER_FLAG_SEP',
                \ 'CMAKE_C_LINK_EXECUTABLE',
                \ 'CMAKE_C_OUTPUT_EXTENSION',
                \ 'CMAKE_C_PLATFORM_ID',
                \ 'CMAKE_C_SIMULATE_ID',
                \ 'CMAKE_C_SIMULATE_VERSION',
                \ 'CMAKE_C_SIZEOF_DATA_PTR',
                \ 'CMAKE_C_SOURCE_FILE_EXTENSIONS',
                \ 'CMAKE_C_STANDARD',
                \ 'CMAKE_C_STANDARD_INCLUDE_DIRECTORIES',
                \ 'CMAKE_C_STANDARD_LIBRARIES',
                \ 'CMAKE_C_STANDARD_REQUIRED',
                \ 'CMAKE_C_VISIBILITY_PRESET',
                \ 'CMAKE_DEBUG_POSTFIX',
                \ 'CMAKE_DEBUG_TARGET_PROPERTIES',
                \ 'CMAKE_DEPENDS_IN_PROJECT_ONLY',
                \ 'CMAKE_DIRECTORY_LABELS',
                \ 'CMAKE_DISABLE_FIND_PACKAGE_',
                \ 'CMAKE_DL_LIBS',
                \ 'CMAKE_DOTNET_TARGET_FRAMEWORK_VERSION',
                \ 'CMAKE_ECLIPSE_GENERATE_LINKED_RESOURCES',
                \ 'CMAKE_ECLIPSE_GENERATE_SOURCE_PROJECT',
                \ 'CMAKE_ECLIPSE_MAKE_ARGUMENTS',
                \ 'CMAKE_ECLIPSE_VERSION',
                \ 'CMAKE_EDIT_COMMAND',
                \ 'CMAKE_ENABLE_EXPORTS',
                \ 'CMAKE_ERROR_DEPRECATED',
                \ 'CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION',
                \ 'CMAKE_EXECUTABLE_SUFFIX',
                \ 'CMAKE_EXECUTE_PROCESS_COMMAND_ECHO',
                \ 'CMAKE_EXE_LINKER_FLAGS',
                \ 'CMAKE_EXE_LINKER_FLAGS_INIT',
                \ 'CMAKE_EXPORT_COMPILE_COMMANDS',
                \ 'CMAKE_EXPORT_NO_PACKAGE_REGISTRY',
                \ 'CMAKE_EXPORT_PACKAGE_REGISTRY',
                \ 'CMAKE_EXTRA_GENERATOR',
                \ 'CMAKE_EXTRA_SHARED_LIBRARY_SUFFIXES',
                \ 'CMAKE_FIND_APPBUNDLE',
                \ 'CMAKE_FIND_FRAMEWORK',
                \ 'CMAKE_FIND_LIBRARY_CUSTOM_LIB_SUFFIX',
                \ 'CMAKE_FIND_LIBRARY_PREFIXES',
                \ 'CMAKE_FIND_LIBRARY_SUFFIXES',
                \ 'CMAKE_FIND_NO_INSTALL_PREFIX',
                \ 'CMAKE_FIND_PACKAGE_NAME',
                \ 'CMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY',
                \ 'CMAKE_FIND_PACKAGE_NO_SYSTEM_PACKAGE_REGISTRY',
                \ 'CMAKE_FIND_PACKAGE_PREFER_CONFIG',
                \ 'CMAKE_FIND_PACKAGE_RESOLVE_SYMLINKS',
                \ 'CMAKE_FIND_PACKAGE_SORT_DIRECTION',
                \ 'CMAKE_FIND_PACKAGE_SORT_ORDER',
                \ 'CMAKE_FIND_PACKAGE_WARN_NO_MODULE',
                \ 'CMAKE_FIND_ROOT_PATH',
                \ 'CMAKE_FIND_ROOT_PATH_BOTH',
                \ 'CMAKE_FIND_ROOT_PATH_MODE_INCLUDE',
                \ 'CMAKE_FIND_ROOT_PATH_MODE_LIBRARY',
                \ 'CMAKE_FIND_ROOT_PATH_MODE_PACKAGE',
                \ 'CMAKE_FIND_ROOT_PATH_MODE_PROGRAM',
                \ 'CMAKE_FLAGS',
                \ 'CMAKE_FOLDER',
                \ 'CMAKE_FRAMEWORK',
                \ 'CMAKE_FRAMEWORK_PATH',
                \ 'CMAKE_Fortran',
                \ 'CMAKE_Fortran_ANDROID_TOOLCHAIN_MACHINE',
                \ 'CMAKE_Fortran_ANDROID_TOOLCHAIN_PREFIX',
                \ 'CMAKE_Fortran_ANDROID_TOOLCHAIN_SUFFIX',
                \ 'CMAKE_Fortran_ARCHIVE_APPEND',
                \ 'CMAKE_Fortran_ARCHIVE_CREATE',
                \ 'CMAKE_Fortran_ARCHIVE_FINISH',
                \ 'CMAKE_Fortran_CLANG_TIDY',
                \ 'CMAKE_Fortran_COMPILER',
                \ 'CMAKE_Fortran_COMPILER_ABI',
                \ 'CMAKE_Fortran_COMPILER_AR',
                \ 'CMAKE_Fortran_COMPILER_ARCHITECTURE_ID',
                \ 'CMAKE_Fortran_COMPILER_EXTERNAL_TOOLCHAIN',
                \ 'CMAKE_Fortran_COMPILER_ID',
                \ 'CMAKE_Fortran_COMPILER_LAUNCHER',
                \ 'CMAKE_Fortran_COMPILER_LOADED',
                \ 'CMAKE_Fortran_COMPILER_PREDEFINES_COMMAND',
                \ 'CMAKE_Fortran_COMPILER_RANLIB',
                \ 'CMAKE_Fortran_COMPILER_TARGET',
                \ 'CMAKE_Fortran_COMPILER_VERSION',
                \ 'CMAKE_Fortran_COMPILER_VERSION_INTERNAL',
                \ 'CMAKE_Fortran_COMPILE_OBJECT',
                \ 'CMAKE_Fortran_CPPCHECK',
                \ 'CMAKE_Fortran_CPPLINT',
                \ 'CMAKE_Fortran_CREATE_SHARED_LIBRARY',
                \ 'CMAKE_Fortran_CREATE_SHARED_MODULE',
                \ 'CMAKE_Fortran_CREATE_STATIC_LIBRARY',
                \ 'CMAKE_Fortran_FLAGS',
                \ 'CMAKE_Fortran_FLAGS_DEBUG',
                \ 'CMAKE_Fortran_FLAGS_DEBUG_INIT',
                \ 'CMAKE_Fortran_FLAGS_INIT',
                \ 'CMAKE_Fortran_FLAGS_MINSIZEREL',
                \ 'CMAKE_Fortran_FLAGS_MINSIZEREL_INIT',
                \ 'CMAKE_Fortran_FLAGS_RELEASE',
                \ 'CMAKE_Fortran_FLAGS_RELEASE_INIT',
                \ 'CMAKE_Fortran_FLAGS_RELWITHDEBINFO',
                \ 'CMAKE_Fortran_FLAGS_RELWITHDEBINFO_INIT',
                \ 'CMAKE_Fortran_FORMAT',
                \ 'CMAKE_Fortran_IGNORE_EXTENSIONS',
                \ 'CMAKE_Fortran_IMPLICIT_INCLUDE_DIRECTORIES',
                \ 'CMAKE_Fortran_IMPLICIT_LINK_DIRECTORIES',
                \ 'CMAKE_Fortran_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES',
                \ 'CMAKE_Fortran_IMPLICIT_LINK_LIBRARIES',
                \ 'CMAKE_Fortran_INCLUDE_WHAT_YOU_USE',
                \ 'CMAKE_Fortran_INIT',
                \ 'CMAKE_Fortran_LIBRARY_ARCHITECTURE',
                \ 'CMAKE_Fortran_LINKER_PREFERENCE',
                \ 'CMAKE_Fortran_LINKER_PREFERENCE_PROPAGATES',
                \ 'CMAKE_Fortran_LINKER_WRAPPER_FLAG',
                \ 'CMAKE_Fortran_LINKER_WRAPPER_FLAG_SEP',
                \ 'CMAKE_Fortran_LINK_EXECUTABLE',
                \ 'CMAKE_Fortran_MODDIR_DEFAULT',
                \ 'CMAKE_Fortran_MODDIR_FLAG',
                \ 'CMAKE_Fortran_MODOUT_FLAG',
                \ 'CMAKE_Fortran_MODULE_DIRECTORY',
                \ 'CMAKE_Fortran_OUTPUT_EXTENSION',
                \ 'CMAKE_Fortran_PLATFORM_ID',
                \ 'CMAKE_Fortran_SIMULATE_ID',
                \ 'CMAKE_Fortran_SIMULATE_VERSION',
                \ 'CMAKE_Fortran_SIZEOF_DATA_PTR',
                \ 'CMAKE_Fortran_SOURCE_FILE_EXTENSIONS',
                \ 'CMAKE_Fortran_STANDARD_INCLUDE_DIRECTORIES',
                \ 'CMAKE_Fortran_STANDARD_LIBRARIES',
                \ 'CMAKE_Fortran_VISIBILITY_PRESET',
                \ 'CMAKE_GENERATOR',
                \ 'CMAKE_GENERATOR_INSTANCE',
                \ 'CMAKE_GENERATOR_PLATFORM',
                \ 'CMAKE_GENERATOR_TOOLSET',
                \ 'CMAKE_GHS_NO_SOURCE_GROUP_FILE',
                \ 'CMAKE_GLOBAL_AUTOGEN_TARGET',
                \ 'CMAKE_GLOBAL_AUTOGEN_TARGET_NAME',
                \ 'CMAKE_GLOBAL_AUTORCC_TARGET',
                \ 'CMAKE_GLOBAL_AUTORCC_TARGET_NAME',
                \ 'CMAKE_GNUtoMS',
                \ 'CMAKE_HOME_DIRECTORY',
                \ 'CMAKE_HOST_APPLE',
                \ 'CMAKE_HOST_SOLARIS',
                \ 'CMAKE_HOST_SYSTEM',
                \ 'CMAKE_HOST_SYSTEM_NAME',
                \ 'CMAKE_HOST_SYSTEM_PROCESSOR',
                \ 'CMAKE_HOST_SYSTEM_VERSION',
                \ 'CMAKE_HOST_UNIX',
                \ 'CMAKE_HOST_WIN32',
                \ 'CMAKE_IGNORE_PATH',
                \ 'CMAKE_IMPORT_LIBRARY_PREFIX',
                \ 'CMAKE_IMPORT_LIBRARY_SUFFIX',
                \ 'CMAKE_INCLUDE_CURRENT_DIR',
                \ 'CMAKE_INCLUDE_CURRENT_DIR_IN_INTERFACE',
                \ 'CMAKE_INCLUDE_DIRECTORIES_BEFORE',
                \ 'CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE',
                \ 'CMAKE_INCLUDE_PATH',
                \ 'CMAKE_INSTALL_BINDIR',
                \ 'CMAKE_INSTALL_DATADIR',
                \ 'CMAKE_INSTALL_DATAROOTDIR',
                \ 'CMAKE_INSTALL_DEFAULT_COMPONENT_NAME',
                \ 'CMAKE_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS',
                \ 'CMAKE_INSTALL_DOCDIR',
                \ 'CMAKE_INSTALL_INCLUDEDIR',
                \ 'CMAKE_INSTALL_INFODIR',
                \ 'CMAKE_INSTALL_LIBDIR',
                \ 'CMAKE_INSTALL_LOCALEDIR',
                \ 'CMAKE_INSTALL_LOCALSTATEDIR',
                \ 'CMAKE_INSTALL_MANDIR',
                \ 'CMAKE_INSTALL_MESSAGE',
                \ 'CMAKE_INSTALL_NAME_DIR',
                \ 'CMAKE_INSTALL_PREFIX',
                \ 'CMAKE_INSTALL_PREFIX_INITIALIZED_TO_DEFAULT',
                \ 'CMAKE_INSTALL_RPATH',
                \ 'CMAKE_INSTALL_RPATH_USE_LINK_PATH',
                \ 'CMAKE_INSTALL_RUNSTATEDIR',
                \ 'CMAKE_INSTALL_SBINDIR',
                \ 'CMAKE_INSTALL_SHARESTATEDIR',
                \ 'CMAKE_INSTALL_SYSCONFDIR',
                \ 'CMAKE_INTERNAL_PLATFORM_ABI',
                \ 'CMAKE_INTERPROCEDURAL_OPTIMIZATION',
                \ 'CMAKE_IOS_INSTALL_COMBINED',
                \ 'CMAKE_JOB_POOLS',
                \ 'CMAKE_JOB_POOL_COMPILE',
                \ 'CMAKE_JOB_POOL_LINK',
                \ 'CMAKE_Java',
                \ 'CMAKE_Java_ANDROID_TOOLCHAIN_MACHINE',
                \ 'CMAKE_Java_ANDROID_TOOLCHAIN_PREFIX',
                \ 'CMAKE_Java_ANDROID_TOOLCHAIN_SUFFIX',
                \ 'CMAKE_Java_ARCHIVE_APPEND',
                \ 'CMAKE_Java_ARCHIVE_CREATE',
                \ 'CMAKE_Java_ARCHIVE_FINISH',
                \ 'CMAKE_Java_CLANG_TIDY',
                \ 'CMAKE_Java_COMPILER',
                \ 'CMAKE_Java_COMPILER_ABI',
                \ 'CMAKE_Java_COMPILER_AR',
                \ 'CMAKE_Java_COMPILER_ARCHITECTURE_ID',
                \ 'CMAKE_Java_COMPILER_EXTERNAL_TOOLCHAIN',
                \ 'CMAKE_Java_COMPILER_ID',
                \ 'CMAKE_Java_COMPILER_LAUNCHER',
                \ 'CMAKE_Java_COMPILER_LOADED',
                \ 'CMAKE_Java_COMPILER_PREDEFINES_COMMAND',
                \ 'CMAKE_Java_COMPILER_RANLIB',
                \ 'CMAKE_Java_COMPILER_TARGET',
                \ 'CMAKE_Java_COMPILER_VERSION',
                \ 'CMAKE_Java_COMPILER_VERSION_INTERNAL',
                \ 'CMAKE_Java_COMPILE_OBJECT',
                \ 'CMAKE_Java_CPPCHECK',
                \ 'CMAKE_Java_CPPLINT',
                \ 'CMAKE_Java_CREATE_SHARED_LIBRARY',
                \ 'CMAKE_Java_CREATE_SHARED_MODULE',
                \ 'CMAKE_Java_CREATE_STATIC_LIBRARY',
                \ 'CMAKE_Java_FLAGS',
                \ 'CMAKE_Java_FLAGS_DEBUG',
                \ 'CMAKE_Java_FLAGS_DEBUG_INIT',
                \ 'CMAKE_Java_FLAGS_INIT',
                \ 'CMAKE_Java_FLAGS_MINSIZEREL',
                \ 'CMAKE_Java_FLAGS_MINSIZEREL_INIT',
                \ 'CMAKE_Java_FLAGS_RELEASE',
                \ 'CMAKE_Java_FLAGS_RELEASE_INIT',
                \ 'CMAKE_Java_FLAGS_RELWITHDEBINFO',
                \ 'CMAKE_Java_FLAGS_RELWITHDEBINFO_INIT',
                \ 'CMAKE_Java_IGNORE_EXTENSIONS',
                \ 'CMAKE_Java_IMPLICIT_INCLUDE_DIRECTORIES',
                \ 'CMAKE_Java_IMPLICIT_LINK_DIRECTORIES',
                \ 'CMAKE_Java_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES',
                \ 'CMAKE_Java_IMPLICIT_LINK_LIBRARIES',
                \ 'CMAKE_Java_INCLUDE_WHAT_YOU_USE',
                \ 'CMAKE_Java_INIT',
                \ 'CMAKE_Java_LIBRARY_ARCHITECTURE',
                \ 'CMAKE_Java_LINKER_PREFERENCE',
                \ 'CMAKE_Java_LINKER_PREFERENCE_PROPAGATES',
                \ 'CMAKE_Java_LINKER_WRAPPER_FLAG',
                \ 'CMAKE_Java_LINKER_WRAPPER_FLAG_SEP',
                \ 'CMAKE_Java_LINK_EXECUTABLE',
                \ 'CMAKE_Java_OUTPUT_EXTENSION',
                \ 'CMAKE_Java_PLATFORM_ID',
                \ 'CMAKE_Java_SIMULATE_ID',
                \ 'CMAKE_Java_SIMULATE_VERSION',
                \ 'CMAKE_Java_SIZEOF_DATA_PTR',
                \ 'CMAKE_Java_SOURCE_FILE_EXTENSIONS',
                \ 'CMAKE_Java_STANDARD_INCLUDE_DIRECTORIES',
                \ 'CMAKE_Java_STANDARD_LIBRARIES',
                \ 'CMAKE_Java_VISIBILITY_PRESET',
                \ 'CMAKE_LIBRARY_ARCHITECTURE',
                \ 'CMAKE_LIBRARY_ARCHITECTURE_REGEX',
                \ 'CMAKE_LIBRARY_OUTPUT_DIRECTORY',
                \ 'CMAKE_LIBRARY_PATH',
                \ 'CMAKE_LIBRARY_PATH_FLAG',
                \ 'CMAKE_LINK_DEF_FILE_FLAG',
                \ 'CMAKE_LINK_DEPENDS_NO_SHARED',
                \ 'CMAKE_LINK_DIRECTORIES_BEFORE',
                \ 'CMAKE_LINK_INTERFACE_LIBRARIES',
                \ 'CMAKE_LINK_LIBRARY_FILE_FLAG',
                \ 'CMAKE_LINK_LIBRARY_FLAG',
                \ 'CMAKE_LINK_LIBRARY_SUFFIX',
                \ 'CMAKE_LINK_SEARCH_END_STATIC',
                \ 'CMAKE_LINK_SEARCH_START_STATIC',
                \ 'CMAKE_LINK_WHAT_YOU_USE',
                \ 'CMAKE_LOADED_COMMAND_',
                \ 'CMAKE_MACOSX_BUNDLE',
                \ 'CMAKE_MACOSX_RPATH',
                \ 'CMAKE_MAJOR_VERSION',
                \ 'CMAKE_MAKE_PROGRAM',
                \ 'CMAKE_MATCH_',
                \ 'CMAKE_MATCH_COUNT',
                \ 'CMAKE_MAXIMUM_RECURSION_DEPTH',
                \ 'CMAKE_MFC_FLAG',
                \ 'CMAKE_MINIMUM_REQUIRED_VERSION',
                \ 'CMAKE_MINOR_VERSION',
                \ 'CMAKE_MODULE_LINKER_FLAGS',
                \ 'CMAKE_MODULE_LINKER_FLAGS_INIT',
                \ 'CMAKE_MODULE_PATH',
                \ 'CMAKE_MSVCIDE_RUN_PATH',
                \ 'CMAKE_MSVC_RUNTIME_LIBRARY',
                \ 'CMAKE_NETRC',
                \ 'CMAKE_NETRC_FILE',
                \ 'CMAKE_NINJA_OUTPUT_PATH_PREFIX',
                \ 'CMAKE_NOT_USING_CONFIG_FLAGS',
                \ 'CMAKE_NO_BUILTIN_CHRPATH',
                \ 'CMAKE_NO_SYSTEM_FROM_IMPORTED',
                \ 'CMAKE_OBJECT_PATH_MAX',
                \ 'CMAKE_OSX_ARCHITECTURES',
                \ 'CMAKE_OSX_DEPLOYMENT_TARGET',
                \ 'CMAKE_OSX_SYSROOT',
                \ 'CMAKE_PARENT_LIST_FILE',
                \ 'CMAKE_PATCH_VERSION',
                \ 'CMAKE_PDB_OUTPUT_DIRECTORY',
                \ 'CMAKE_POLICY_DEFAULT_CMP',
                \ 'CMAKE_POSITION_INDEPENDENT_CODE',
                \ 'CMAKE_PREFIX_PATH',
                \ 'CMAKE_PROGRAM_PATH',
                \ 'CMAKE_PROJECT_',
                \ 'CMAKE_PROJECT_DESCRIPTION',
                \ 'CMAKE_PROJECT_HOMEPAGE_URL',
                \ 'CMAKE_PROJECT_INCLUDE',
                \ 'CMAKE_PROJECT_INCLUDE_BEFORE',
                \ 'CMAKE_PROJECT_NAME',
                \ 'CMAKE_PROJECT_VERSION',
                \ 'CMAKE_PROJECT_VERSION_MAJOR',
                \ 'CMAKE_PROJECT_VERSION_MINOR',
                \ 'CMAKE_PROJECT_VERSION_PATCH',
                \ 'CMAKE_PROJECT_VERSION_TWEAK',
                \ 'CMAKE_RANLIB',
                \ 'CMAKE_RC',
                \ 'CMAKE_RC_ANDROID_TOOLCHAIN_MACHINE',
                \ 'CMAKE_RC_ANDROID_TOOLCHAIN_PREFIX',
                \ 'CMAKE_RC_ANDROID_TOOLCHAIN_SUFFIX',
                \ 'CMAKE_RC_ARCHIVE_APPEND',
                \ 'CMAKE_RC_ARCHIVE_CREATE',
                \ 'CMAKE_RC_ARCHIVE_FINISH',
                \ 'CMAKE_RC_CLANG_TIDY',
                \ 'CMAKE_RC_COMPILER',
                \ 'CMAKE_RC_COMPILER_ABI',
                \ 'CMAKE_RC_COMPILER_AR',
                \ 'CMAKE_RC_COMPILER_ARCHITECTURE_ID',
                \ 'CMAKE_RC_COMPILER_EXTERNAL_TOOLCHAIN',
                \ 'CMAKE_RC_COMPILER_ID',
                \ 'CMAKE_RC_COMPILER_LAUNCHER',
                \ 'CMAKE_RC_COMPILER_LOADED',
                \ 'CMAKE_RC_COMPILER_PREDEFINES_COMMAND',
                \ 'CMAKE_RC_COMPILER_RANLIB',
                \ 'CMAKE_RC_COMPILER_TARGET',
                \ 'CMAKE_RC_COMPILER_VERSION',
                \ 'CMAKE_RC_COMPILER_VERSION_INTERNAL',
                \ 'CMAKE_RC_COMPILE_OBJECT',
                \ 'CMAKE_RC_CPPCHECK',
                \ 'CMAKE_RC_CPPLINT',
                \ 'CMAKE_RC_CREATE_SHARED_LIBRARY',
                \ 'CMAKE_RC_CREATE_SHARED_MODULE',
                \ 'CMAKE_RC_CREATE_STATIC_LIBRARY',
                \ 'CMAKE_RC_FLAGS',
                \ 'CMAKE_RC_FLAGS_DEBUG',
                \ 'CMAKE_RC_FLAGS_DEBUG_INIT',
                \ 'CMAKE_RC_FLAGS_INIT',
                \ 'CMAKE_RC_FLAGS_MINSIZEREL',
                \ 'CMAKE_RC_FLAGS_MINSIZEREL_INIT',
                \ 'CMAKE_RC_FLAGS_RELEASE',
                \ 'CMAKE_RC_FLAGS_RELEASE_INIT',
                \ 'CMAKE_RC_FLAGS_RELWITHDEBINFO',
                \ 'CMAKE_RC_FLAGS_RELWITHDEBINFO_INIT',
                \ 'CMAKE_RC_IGNORE_EXTENSIONS',
                \ 'CMAKE_RC_IMPLICIT_INCLUDE_DIRECTORIES',
                \ 'CMAKE_RC_IMPLICIT_LINK_DIRECTORIES',
                \ 'CMAKE_RC_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES',
                \ 'CMAKE_RC_IMPLICIT_LINK_LIBRARIES',
                \ 'CMAKE_RC_INCLUDE_WHAT_YOU_USE',
                \ 'CMAKE_RC_INIT',
                \ 'CMAKE_RC_LIBRARY_ARCHITECTURE',
                \ 'CMAKE_RC_LINKER_PREFERENCE',
                \ 'CMAKE_RC_LINKER_PREFERENCE_PROPAGATES',
                \ 'CMAKE_RC_LINKER_WRAPPER_FLAG',
                \ 'CMAKE_RC_LINKER_WRAPPER_FLAG_SEP',
                \ 'CMAKE_RC_LINK_EXECUTABLE',
                \ 'CMAKE_RC_OUTPUT_EXTENSION',
                \ 'CMAKE_RC_PLATFORM_ID',
                \ 'CMAKE_RC_SIMULATE_ID',
                \ 'CMAKE_RC_SIMULATE_VERSION',
                \ 'CMAKE_RC_SIZEOF_DATA_PTR',
                \ 'CMAKE_RC_SOURCE_FILE_EXTENSIONS',
                \ 'CMAKE_RC_STANDARD_INCLUDE_DIRECTORIES',
                \ 'CMAKE_RC_STANDARD_LIBRARIES',
                \ 'CMAKE_RC_VISIBILITY_PRESET',
                \ 'CMAKE_ROLE',
                \ 'CMAKE_ROOT',
                \ 'CMAKE_RULE_MESSAGES',
                \ 'CMAKE_RUNTIME_OUTPUT_DIRECTORY',
                \ 'CMAKE_SCRIPT_MODE_FILE',
                \ 'CMAKE_SHARED_LIBRARY_PREFIX',
                \ 'CMAKE_SHARED_LIBRARY_SUFFIX',
                \ 'CMAKE_SHARED_LINKER_FLAGS',
                \ 'CMAKE_SHARED_LINKER_FLAGS_INIT',
                \ 'CMAKE_SHARED_MODULE_PREFIX',
                \ 'CMAKE_SHARED_MODULE_SUFFIX',
                \ 'CMAKE_SIZEOF_VOID_P',
                \ 'CMAKE_SKIP_BUILD_RPATH',
                \ 'CMAKE_SKIP_INSTALL_ALL_DEPENDENCY',
                \ 'CMAKE_SKIP_INSTALL_RPATH',
                \ 'CMAKE_SKIP_INSTALL_RULES',
                \ 'CMAKE_SKIP_RPATH',
                \ 'CMAKE_SOURCE_DIR',
                \ 'CMAKE_STAGING_PREFIX',
                \ 'CMAKE_STATIC_LIBRARY_PREFIX',
                \ 'CMAKE_STATIC_LIBRARY_SUFFIX',
                \ 'CMAKE_STATIC_LINKER_FLAGS',
                \ 'CMAKE_STATIC_LINKER_FLAGS_INIT',
                \ 'CMAKE_SUBLIME_TEXT_2_ENV_SETTINGS',
                \ 'CMAKE_SUBLIME_TEXT_2_EXCLUDE_BUILD_TREE',
                \ 'CMAKE_SUPPRESS_REGENERATION',
                \ 'CMAKE_SYSROOT',
                \ 'CMAKE_SYSROOT_COMPILE',
                \ 'CMAKE_SYSROOT_LINK',
                \ 'CMAKE_SYSTEM',
                \ 'CMAKE_SYSTEM_APPBUNDLE_PATH',
                \ 'CMAKE_SYSTEM_FRAMEWORK_PATH',
                \ 'CMAKE_SYSTEM_IGNORE_PATH',
                \ 'CMAKE_SYSTEM_INCLUDE_PATH',
                \ 'CMAKE_SYSTEM_LIBRARY_PATH',
                \ 'CMAKE_SYSTEM_NAME',
                \ 'CMAKE_SYSTEM_PREFIX_PATH',
                \ 'CMAKE_SYSTEM_PROCESSOR',
                \ 'CMAKE_SYSTEM_PROGRAM_PATH',
                \ 'CMAKE_SYSTEM_VERSION',
                \ 'CMAKE_Swift',
                \ 'CMAKE_Swift_ANDROID_TOOLCHAIN_MACHINE',
                \ 'CMAKE_Swift_ANDROID_TOOLCHAIN_PREFIX',
                \ 'CMAKE_Swift_ANDROID_TOOLCHAIN_SUFFIX',
                \ 'CMAKE_Swift_ARCHIVE_APPEND',
                \ 'CMAKE_Swift_ARCHIVE_CREATE',
                \ 'CMAKE_Swift_ARCHIVE_FINISH',
                \ 'CMAKE_Swift_CLANG_TIDY',
                \ 'CMAKE_Swift_COMPILER',
                \ 'CMAKE_Swift_COMPILER_ABI',
                \ 'CMAKE_Swift_COMPILER_AR',
                \ 'CMAKE_Swift_COMPILER_ARCHITECTURE_ID',
                \ 'CMAKE_Swift_COMPILER_EXTERNAL_TOOLCHAIN',
                \ 'CMAKE_Swift_COMPILER_ID',
                \ 'CMAKE_Swift_COMPILER_LAUNCHER',
                \ 'CMAKE_Swift_COMPILER_LOADED',
                \ 'CMAKE_Swift_COMPILER_PREDEFINES_COMMAND',
                \ 'CMAKE_Swift_COMPILER_RANLIB',
                \ 'CMAKE_Swift_COMPILER_TARGET',
                \ 'CMAKE_Swift_COMPILER_VERSION',
                \ 'CMAKE_Swift_COMPILER_VERSION_INTERNAL',
                \ 'CMAKE_Swift_COMPILE_OBJECT',
                \ 'CMAKE_Swift_CPPCHECK',
                \ 'CMAKE_Swift_CPPLINT',
                \ 'CMAKE_Swift_CREATE_SHARED_LIBRARY',
                \ 'CMAKE_Swift_CREATE_SHARED_MODULE',
                \ 'CMAKE_Swift_CREATE_STATIC_LIBRARY',
                \ 'CMAKE_Swift_FLAGS',
                \ 'CMAKE_Swift_FLAGS_DEBUG',
                \ 'CMAKE_Swift_FLAGS_DEBUG_INIT',
                \ 'CMAKE_Swift_FLAGS_INIT',
                \ 'CMAKE_Swift_FLAGS_MINSIZEREL',
                \ 'CMAKE_Swift_FLAGS_MINSIZEREL_INIT',
                \ 'CMAKE_Swift_FLAGS_RELEASE',
                \ 'CMAKE_Swift_FLAGS_RELEASE_INIT',
                \ 'CMAKE_Swift_FLAGS_RELWITHDEBINFO',
                \ 'CMAKE_Swift_FLAGS_RELWITHDEBINFO_INIT',
                \ 'CMAKE_Swift_IGNORE_EXTENSIONS',
                \ 'CMAKE_Swift_IMPLICIT_INCLUDE_DIRECTORIES',
                \ 'CMAKE_Swift_IMPLICIT_LINK_DIRECTORIES',
                \ 'CMAKE_Swift_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES',
                \ 'CMAKE_Swift_IMPLICIT_LINK_LIBRARIES',
                \ 'CMAKE_Swift_INCLUDE_WHAT_YOU_USE',
                \ 'CMAKE_Swift_INIT',
                \ 'CMAKE_Swift_LANGUAGE_VERSION',
                \ 'CMAKE_Swift_LIBRARY_ARCHITECTURE',
                \ 'CMAKE_Swift_LINKER_PREFERENCE',
                \ 'CMAKE_Swift_LINKER_PREFERENCE_PROPAGATES',
                \ 'CMAKE_Swift_LINKER_WRAPPER_FLAG',
                \ 'CMAKE_Swift_LINKER_WRAPPER_FLAG_SEP',
                \ 'CMAKE_Swift_LINK_EXECUTABLE',
                \ 'CMAKE_Swift_MODULE_DIRECTORY',
                \ 'CMAKE_Swift_OUTPUT_EXTENSION',
                \ 'CMAKE_Swift_PLATFORM_ID',
                \ 'CMAKE_Swift_SIMULATE_ID',
                \ 'CMAKE_Swift_SIMULATE_VERSION',
                \ 'CMAKE_Swift_SIZEOF_DATA_PTR',
                \ 'CMAKE_Swift_SOURCE_FILE_EXTENSIONS',
                \ 'CMAKE_Swift_STANDARD_INCLUDE_DIRECTORIES',
                \ 'CMAKE_Swift_STANDARD_LIBRARIES',
                \ 'CMAKE_Swift_VISIBILITY_PRESET',
                \ 'CMAKE_TESTDRIVER_AFTER_TESTMAIN',
                \ 'CMAKE_TESTDRIVER_BEFORE_TESTMAIN',
                \ 'CMAKE_TLS_CAINFO',
                \ 'CMAKE_TLS_VERIFY',
                \ 'CMAKE_TOOLCHAIN_FILE',
                \ 'CMAKE_TRY_COMPILE_CONFIGURATION',
                \ 'CMAKE_TRY_COMPILE_PLATFORM_VARIABLES',
                \ 'CMAKE_TRY_COMPILE_TARGET_TYPE',
                \ 'CMAKE_TWEAK_VERSION',
                \ 'CMAKE_USER_MAKE_RULES_OVERRIDE',
                \ 'CMAKE_USER_MAKE_RULES_OVERRIDE_ASM',
                \ 'CMAKE_USER_MAKE_RULES_OVERRIDE_ASM_MASM',
                \ 'CMAKE_USER_MAKE_RULES_OVERRIDE_ASM_NASM',
                \ 'CMAKE_USER_MAKE_RULES_OVERRIDE_C',
                \ 'CMAKE_USER_MAKE_RULES_OVERRIDE_CSharp',
                \ 'CMAKE_USER_MAKE_RULES_OVERRIDE_CUDA',
                \ 'CMAKE_USER_MAKE_RULES_OVERRIDE_CXX',
                \ 'CMAKE_USER_MAKE_RULES_OVERRIDE_Fortran',
                \ 'CMAKE_USER_MAKE_RULES_OVERRIDE_Java',
                \ 'CMAKE_USER_MAKE_RULES_OVERRIDE_RC',
                \ 'CMAKE_USER_MAKE_RULES_OVERRIDE_Swift',
                \ 'CMAKE_USE_RELATIVE_PATHS',
                \ 'CMAKE_VERBOSE_MAKEFILE',
                \ 'CMAKE_VERSION',
                \ 'CMAKE_VISIBILITY_INLINES_HIDDEN',
                \ 'CMAKE_VS_DEVENV_COMMAND',
                \ 'CMAKE_VS_GLOBALS',
                \ 'CMAKE_VS_INCLUDE_INSTALL_TO_DEFAULT_BUILD',
                \ 'CMAKE_VS_INCLUDE_PACKAGE_TO_DEFAULT_BUILD',
                \ 'CMAKE_VS_INTEL_Fortran_PROJECT_VERSION',
                \ 'CMAKE_VS_JUST_MY_CODE_DEBUGGING',
                \ 'CMAKE_VS_MSBUILD_COMMAND',
                \ 'CMAKE_VS_NsightTegra_VERSION',
                \ 'CMAKE_VS_PLATFORM_NAME',
                \ 'CMAKE_VS_PLATFORM_NAME_DEFAULT',
                \ 'CMAKE_VS_PLATFORM_TOOLSET',
                \ 'CMAKE_VS_PLATFORM_TOOLSET_CUDA',
                \ 'CMAKE_VS_PLATFORM_TOOLSET_HOST_ARCHITECTURE',
                \ 'CMAKE_VS_PLATFORM_TOOLSET_VERSION',
                \ 'CMAKE_VS_SDK_EXCLUDE_DIRECTORIES',
                \ 'CMAKE_VS_SDK_EXECUTABLE_DIRECTORIES',
                \ 'CMAKE_VS_SDK_INCLUDE_DIRECTORIES',
                \ 'CMAKE_VS_SDK_LIBRARY_DIRECTORIES',
                \ 'CMAKE_VS_SDK_LIBRARY_WINRT_DIRECTORIES',
                \ 'CMAKE_VS_SDK_REFERENCE_DIRECTORIES',
                \ 'CMAKE_VS_SDK_SOURCE_DIRECTORIES',
                \ 'CMAKE_VS_WINDOWS_TARGET_PLATFORM_VERSION',
                \ 'CMAKE_VS_WINRT_BY_DEFAULT',
                \ 'CMAKE_WARN_DEPRECATED',
                \ 'CMAKE_WARN_ON_ABSOLUTE_INSTALL_DESTINATION',
                \ 'CMAKE_WIN32_EXECUTABLE',
                \ 'CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS',
                \ 'CMAKE_XCODE_GENERATE_SCHEME',
                \ 'CMAKE_XCODE_GENERATE_TOP_LEVEL_PROJECT_ONLY',
                \ 'CMAKE_XCODE_PLATFORM_TOOLSET',
                \ 'CMAKE_XCODE_SCHEME_ADDRESS_SANITIZER',
                \ 'CMAKE_XCODE_SCHEME_ADDRESS_SANITIZER_USE_AFTER_RETURN',
                \ 'CMAKE_XCODE_SCHEME_DISABLE_MAIN_THREAD_CHECKER',
                \ 'CMAKE_XCODE_SCHEME_DYNAMIC_LIBRARY_LOADS',
                \ 'CMAKE_XCODE_SCHEME_DYNAMIC_LINKER_API_USAGE',
                \ 'CMAKE_XCODE_SCHEME_GUARD_MALLOC',
                \ 'CMAKE_XCODE_SCHEME_MAIN_THREAD_CHECKER_STOP',
                \ 'CMAKE_XCODE_SCHEME_MALLOC_GUARD_EDGES',
                \ 'CMAKE_XCODE_SCHEME_MALLOC_SCRIBBLE',
                \ 'CMAKE_XCODE_SCHEME_MALLOC_STACK',
                \ 'CMAKE_XCODE_SCHEME_THREAD_SANITIZER',
                \ 'CMAKE_XCODE_SCHEME_THREAD_SANITIZER_STOP',
                \ 'CMAKE_XCODE_SCHEME_UNDEFINED_BEHAVIOUR_SANITIZER',
                \ 'CMAKE_XCODE_SCHEME_UNDEFINED_BEHAVIOUR_SANITIZER_STOP',
                \ 'CMAKE_XCODE_SCHEME_ZOMBIE_OBJECTS',
                \ 'CMP',
                \ 'CODE',
                \ 'COMMA',
                \ 'COMMAND',
                \ 'COMMAND_ECHO',
                \ 'COMMAND_EXPAND_LISTS',
                \ 'COMMAND_NAME',
                \ 'COMMENT',
                \ 'COMMON_LANGUAGE_RUNTIME',
                \ 'COMPARE',
                \ 'COMPATIBILITY',
                \ 'COMPATIBLE_INTERFACE_BOOL',
                \ 'COMPATIBLE_INTERFACE_NUMBER_MAX',
                \ 'COMPATIBLE_INTERFACE_NUMBER_MIN',
                \ 'COMPATIBLE_INTERFACE_STRING',
                \ 'COMPILE_DEFINITIONS',
                \ 'COMPILE_FEATURES',
                \ 'COMPILE_FLAGS',
                \ 'COMPILE_LANGUAGE',
                \ 'COMPILE_LANG_AND_ID',
                \ 'COMPILE_OPTIONS',
                \ 'COMPILE_OUTPUT_VARIABLE',
                \ 'COMPILE_PDB_NAME',
                \ 'COMPILE_PDB_OUTPUT_DIRECTORY',
                \ 'COMPILING_CUDA',
                \ 'COMPILING_CXX_WITH_CLANG',
                \ 'COMPILING_CXX_WITH_INTEL',
                \ 'COMPILING_C_WITH_CLANG',
                \ 'COMPONENT',
                \ 'COMPONENTS',
                \ 'CONCAT',
                \ 'CONDITION',
                \ 'CONFIG',
                \ 'CONFIGS',
                \ 'CONFIGURATION',
                \ 'CONFIGURATIONS',
                \ 'CONFIGURE',
                \ 'CONFIGURE_COMMAND',
                \ 'CONFIGURE_DEPENDS',
                \ 'CONFIGURE_FILE',
                \ 'CONTENT',
                \ 'COPY',
                \ 'COPYONLY',
                \ 'COPY_FILE',
                \ 'COPY_FILE_ERROR',
                \ 'COPY_ON_ERROR',
                \ 'COST',
                \ 'CPACK_ABSOLUTE_DESTINATION_FILES',
                \ 'CPACK_COMPONENT_INCLUDE_TOPLEVEL_DIRECTORY',
                \ 'CPACK_DESKTOP_SHORTCUTS',
                \ 'CPACK_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION',
                \ 'CPACK_INCLUDE_TOPLEVEL_DIRECTORY',
                \ 'CPACK_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS',
                \ 'CPACK_INSTALL_SCRIPT',
                \ 'CPACK_NEVER_OVERWRITE',
                \ 'CPACK_PACKAGING_INSTALL_PREFIX',
                \ 'CPACK_PERMANENT',
                \ 'CPACK_SET_DESTDIR',
                \ 'CPACK_STARTUP_SHORTCUTS',
                \ 'CPACK_START_MENU_SHORTCUTS',
                \ 'CPACK_WARN_ON_ABSOLUTE_INSTALL_DESTINATION',
                \ 'CPACK_WIX_ACL',
                \ 'CPU',
                \ 'CREATE_LINK',
                \ 'CRLF',
                \ 'CROSSCOMPILING_EMULATOR',
                \ 'CTEST_BINARY_DIRECTORY',
                \ 'CTEST_BUILD_COMMAND',
                \ 'CTEST_BUILD_CONFIGURATION',
                \ 'CTEST_BUILD_FLAGS',
                \ 'CTEST_BUILD_NAME',
                \ 'CTEST_BUILD_TARGET',
                \ 'CTEST_BZR_COMMAND',
                \ 'CTEST_BZR_UPDATE_OPTIONS',
                \ 'CTEST_CHANGE_ID',
                \ 'CTEST_CHECKOUT_COMMAND',
                \ 'CTEST_CONFIGURATION_TYPE',
                \ 'CTEST_CONFIGURE_COMMAND',
                \ 'CTEST_COVERAGE_COMMAND',
                \ 'CTEST_COVERAGE_EXTRA_FLAGS',
                \ 'CTEST_CURL_OPTIONS',
                \ 'CTEST_CUSTOM_COVERAGE_EXCLUDE',
                \ 'CTEST_CUSTOM_ERROR_EXCEPTION',
                \ 'CTEST_CUSTOM_ERROR_MATCH',
                \ 'CTEST_CUSTOM_ERROR_POST_CONTEXT',
                \ 'CTEST_CUSTOM_ERROR_PRE_CONTEXT',
                \ 'CTEST_CUSTOM_MAXIMUM_FAILED_TEST_OUTPUT_SIZE',
                \ 'CTEST_CUSTOM_MAXIMUM_NUMBER_OF_ERRORS',
                \ 'CTEST_CUSTOM_MAXIMUM_NUMBER_OF_WARNINGS',
                \ 'CTEST_CUSTOM_MAXIMUM_PASSED_TEST_OUTPUT_SIZE',
                \ 'CTEST_CUSTOM_MEMCHECK_IGNORE',
                \ 'CTEST_CUSTOM_POST_MEMCHECK',
                \ 'CTEST_CUSTOM_POST_TEST',
                \ 'CTEST_CUSTOM_PRE_MEMCHECK',
                \ 'CTEST_CUSTOM_PRE_TEST',
                \ 'CTEST_CUSTOM_TESTS_IGNORE',
                \ 'CTEST_CUSTOM_WARNING_EXCEPTION',
                \ 'CTEST_CUSTOM_WARNING_MATCH',
                \ 'CTEST_CVS_CHECKOUT',
                \ 'CTEST_CVS_COMMAND',
                \ 'CTEST_CVS_UPDATE_OPTIONS',
                \ 'CTEST_DROP_LOCATION',
                \ 'CTEST_DROP_METHOD',
                \ 'CTEST_DROP_SITE',
                \ 'CTEST_DROP_SITE_CDASH',
                \ 'CTEST_DROP_SITE_PASSWORD',
                \ 'CTEST_DROP_SITE_USER',
                \ 'CTEST_EXTRA_COVERAGE_GLOB',
                \ 'CTEST_EXTRA_SUBMIT_FILES',
                \ 'CTEST_GIT_COMMAND',
                \ 'CTEST_GIT_INIT_SUBMODULES',
                \ 'CTEST_GIT_UPDATE_CUSTOM',
                \ 'CTEST_GIT_UPDATE_OPTIONS',
                \ 'CTEST_HG_COMMAND',
                \ 'CTEST_HG_UPDATE_OPTIONS',
                \ 'CTEST_LABELS_FOR_SUBPROJECTS',
                \ 'CTEST_MEMORYCHECK_COMMAND',
                \ 'CTEST_MEMORYCHECK_COMMAND_OPTIONS',
                \ 'CTEST_MEMORYCHECK_SANITIZER_OPTIONS',
                \ 'CTEST_MEMORYCHECK_SUPPRESSIONS_FILE',
                \ 'CTEST_MEMORYCHECK_TYPE',
                \ 'CTEST_NIGHTLY_START_TIME',
                \ 'CTEST_NOTES_FILES',
                \ 'CTEST_P4_CLIENT',
                \ 'CTEST_P4_COMMAND',
                \ 'CTEST_P4_OPTIONS',
                \ 'CTEST_P4_UPDATE_OPTIONS',
                \ 'CTEST_RUN_CURRENT_SCRIPT',
                \ 'CTEST_SCP_COMMAND',
                \ 'CTEST_SITE',
                \ 'CTEST_SOURCE_DIRECTORY',
                \ 'CTEST_SUBMIT_URL',
                \ 'CTEST_SVN_COMMAND',
                \ 'CTEST_SVN_OPTIONS',
                \ 'CTEST_SVN_UPDATE_OPTIONS',
                \ 'CTEST_TEST_LOAD',
                \ 'CTEST_TEST_TIMEOUT',
                \ 'CTEST_TRIGGER_SITE',
                \ 'CTEST_UPDATE_COMMAND',
                \ 'CTEST_UPDATE_OPTIONS',
                \ 'CTEST_UPDATE_VERSION_ONLY',
                \ 'CTEST_UPDATE_VERSION_OVERRIDE',
                \ 'CTEST_USE_LAUNCHERS',
                \ 'CUDA',
                \ 'CUDA_COMPILER_ID',
                \ 'CUDA_COMPILER_VERSION',
                \ 'CUDA_EXTENSIONS',
                \ 'CUDA_PTX_COMPILATION',
                \ 'CUDA_RESOLVE_DEVICE_SYMBOLS',
                \ 'CUDA_SEPARABLE_COMPILATION',
                \ 'CUDA_STANDARD',
                \ 'CUDA_STANDARD_REQUIRED',
                \ 'CUSTOM_KEYS',
                \ 'CVS',
                \ 'CVSROOT',
                \ 'CVS_MODULE',
                \ 'CVS_REPOSITORY',
                \ 'CVS_TAG',
                \ 'CXX_COMPILER_ID',
                \ 'CXX_COMPILER_VERSION',
                \ 'CXX_EXTENSIONS',
                \ 'CXX_STANDARD',
                \ 'CXX_STANDARD_REQUIRED',
                \ 'CYGWIN',
                \ 'C_COMPILER_ID',
                \ 'C_COMPILER_VERSION',
                \ 'C_EXTENSIONS',
                \ 'C_STANDARD',
                \ 'C_STANDARD_REQUIRED',
                \ 'DA',
                \ 'DAG',
                \ 'DATA',
                \ 'DATAROOT',
                \ 'DBUILD_TYPE',
                \ 'DCOMPONENT',
                \ 'DEBUG',
                \ 'DEBUG_CONFIGURATIONS',
                \ 'DEBUG_MODE',
                \ 'DEBUG_POSTFIX',
                \ 'DEC',
                \ 'DEFECT_COUNT',
                \ 'DEFINED',
                \ 'DEFINE_SYMBOL',
                \ 'DEFINITION',
                \ 'DEFINITIONS',
                \ 'DEPENDEES',
                \ 'DEPENDERS',
                \ 'DEPENDS',
                \ 'DEPFILE',
                \ 'DEPLOYMENT_ADDITIONAL_FILES',
                \ 'DEPLOYMENT_REMOTE_DIRECTORY',
                \ 'DEPRECATION',
                \ 'DESCENDING',
                \ 'DESCRIPTION',
                \ 'DESTDIR',
                \ 'DESTINATION',
                \ 'DIRECTORY',
                \ 'DIRECTORY_PERMISSIONS',
                \ 'DISABLED',
                \ 'DISABLED_FEATURES',
                \ 'DLINK_LIBRARIES',
                \ 'DLL',
                \ 'DOBJ',
                \ 'DOC',
                \ 'DOS',
                \ 'DOTNET_TARGET_FRAMEWORK_VERSION',
                \ 'DOWNLOAD',
                \ 'DOWNLOADED_FILE',
                \ 'DOWNLOAD_COMMAND',
                \ 'DOWNLOAD_DIR',
                \ 'DOWNLOAD_NAME',
                \ 'DOWNLOAD_NO_EXTRACT',
                \ 'DOWNLOAD_NO_PROGRESS',
                \ 'DVAR',
                \ 'ECLIPSE_EXTRA_CPROJECT_CONTENTS',
                \ 'ECLIPSE_EXTRA_NATURES',
                \ 'ENABLED_FEATURES',
                \ 'ENABLED_LANGUAGES',
                \ 'ENABLE_EXPORTS',
                \ 'ENCODING',
                \ 'ENV',
                \ 'ENVIRONMENT',
                \ 'EP_BASE',
                \ 'EP_INDEPENDENT_STEP_TARGETS',
                \ 'EP_PREFIX',
                \ 'EP_STEP_TARGETS',
                \ 'EP_UPDATE_DISCONNECTED',
                \ 'EQUAL',
                \ 'ERROR_FILE',
                \ 'ERROR_QUIET',
                \ 'ERROR_STRIP_TRAILING_WHITESPACE',
                \ 'ERROR_VARIABLE',
                \ 'ESCAPE_QUOTES',
                \ 'EXACT',
                \ 'EXCLUDE',
                \ 'EXCLUDE_FIXTURE',
                \ 'EXCLUDE_FIXTURE_CLEANUP',
                \ 'EXCLUDE_FIXTURE_SETUP',
                \ 'EXCLUDE_FROM_ALL',
                \ 'EXCLUDE_FROM_DEFAULT_BUILD',
                \ 'EXCLUDE_LABEL',
                \ 'EXECUTABLE',
                \ 'EXECUTABLE_OUTPUT_PATH',
                \ 'EXISTS',
                \ 'EXPECTED_HASH',
                \ 'EXPORT',
                \ 'EXPORT_ANDROID_MK',
                \ 'EXPORT_LINK_INTERFACE_LIBRARIES',
                \ 'EXPORT_NAME',
                \ 'EXPORT_PROPERTIES',
                \ 'EXPR',
                \ 'EXT',
                \ 'EXTERNAL_OBJECT',
                \ 'EXTRA_INCLUDE',
                \ 'EchoString',
                \ 'ExactVersion',
                \ 'ExternalProject',
                \ 'FAILED_TO_RUN',
                \ 'FAIL_REGULAR_EXPRESSION',
                \ 'FALSE',
                \ 'FAST',
                \ 'FATAL_ERROR',
                \ 'FILE',
                \ 'FILEPATH',
                \ 'FILES',
                \ 'FILES_MATCHING',
                \ 'FILE_BASENAME',
                \ 'FILE_PERMISSIONS',
                \ 'FILTER',
                \ 'FIND',
                \ 'FIND_LIBRARY_USE_LIB32_PATHS',
                \ 'FIND_LIBRARY_USE_LIB64_PATHS',
                \ 'FIND_LIBRARY_USE_LIBX32_PATHS',
                \ 'FIND_LIBRARY_USE_OPENBSD_VERSIONING',
                \ 'FIXTURES_CLEANUP',
                \ 'FIXTURES_REQUIRED',
                \ 'FIXTURES_SETUP',
                \ 'FLAGS',
                \ 'FLTK',
                \ 'FOLDER',
                \ 'FOLLOW_SYMLINKS',
                \ 'FOLLOW_SYMLINK_CHAIN',
                \ 'FOO',
                \ 'FOO_ENABLE',
                \ 'FOO_EXTRA_THINGS',
                \ 'FOO_STRING',
                \ 'FORCE',
                \ 'FQDN',
                \ 'FRAMEWORK',
                \ 'FRAMEWORK_VERSION',
                \ 'FULL_DOCS',
                \ 'FUNCTION',
                \ 'Fortran_FORMAT',
                \ 'Fortran_MODULE_DIRECTORY',
                \ 'GCC',
                \ 'GENERATE',
                \ 'GENERATED',
                \ 'GENERATOR_FILE_NAME',
                \ 'GENERATOR_IS_MULTI_CONFIG',
                \ 'GENEX_EVAL',
                \ 'GENEX_STRIP',
                \ 'GET',
                \ 'GHS',
                \ 'GHS-MULTI',
                \ 'GHS_INTEGRITY_APP',
                \ 'GHS_NO_SOURCE_GROUP_FILE',
                \ 'GIT_CONFIG',
                \ 'GIT_PROGRESS',
                \ 'GIT_REMOTE_NAME',
                \ 'GIT_REPOSITORY',
                \ 'GIT_SHALLOW',
                \ 'GIT_SUBMODULES',
                \ 'GIT_TAG',
                \ 'GL',
                \ 'GLOB',
                \ 'GLOBAL',
                \ 'GLOBAL_DEPENDS_DEBUG_MODE',
                \ 'GLOBAL_DEPENDS_NO_CYCLES',
                \ 'GLOB_RECURSE',
                \ 'GNU',
                \ 'GNUtoMS',
                \ 'GREATER',
                \ 'GREATER_EQUAL',
                \ 'GROUP_EXECUTE',
                \ 'GROUP_READ',
                \ 'GROUP_WRITE',
                \ 'GUARD',
                \ 'GUI',
                \ 'GUID',
                \ 'HASH',
                \ 'HAS_CXX',
                \ 'HAS_FPU',
                \ 'HAS_MMX',
                \ 'HAS_MMX_PLUS',
                \ 'HAS_SERIAL_NUMBER',
                \ 'HAS_SSE',
                \ 'HAS_SSE_FP',
                \ 'HAS_SSE_MMX',
                \ 'HEADER_FILE_ONLY',
                \ 'HELPSTRING',
                \ 'HEX',
                \ 'HEXADECIMAL',
                \ 'HG_REPOSITORY',
                \ 'HG_TAG',
                \ 'HINTS',
                \ 'HOMEPAGE_URL',
                \ 'HOSTNAME',
                \ 'HTTPHEADER',
                \ 'HTTP_HEADER',
                \ 'HTTP_PASSWORD',
                \ 'HTTP_USERNAME',
                \ 'ID',
                \ 'IF',
                \ 'IGNORE',
                \ 'IGNORED',
                \ 'IMPLICIT_DEPENDS',
                \ 'IMPLICIT_DEPENDS_INCLUDE_TRANSFORM',
                \ 'IMPORTED',
                \ 'IMPORTED_',
                \ 'IMPORTED_COMMON_LANGUAGE_RUNTIME',
                \ 'IMPORTED_CONFIGURATIONS',
                \ 'IMPORTED_GLOBAL',
                \ 'IMPORTED_IMPLIB',
                \ 'IMPORTED_LIBNAME',
                \ 'IMPORTED_LINK_DEPENDENT_LIBRARIES',
                \ 'IMPORTED_LINK_INTERFACE_LANGUAGES',
                \ 'IMPORTED_LINK_INTERFACE_LIBRARIES',
                \ 'IMPORTED_LINK_INTERFACE_MULTIPLICITY',
                \ 'IMPORTED_LOCATION',
                \ 'IMPORTED_LOCATION_',
                \ 'IMPORTED_NO_SONAME',
                \ 'IMPORTED_OBJECTS',
                \ 'IMPORTED_OBJECTS_',
                \ 'IMPORTED_SONAME',
                \ 'IMPORT_PREFIX',
                \ 'IMPORT_SUFFIX',
                \ 'IN',
                \ 'INACTIVITY_TIMEOUT',
                \ 'INCLUDE',
                \ 'INCLUDES',
                \ 'INCLUDE_DIRECTORIES',
                \ 'INCLUDE_INTERNALS',
                \ 'INCLUDE_LABEL',
                \ 'INCLUDE_REGULAR_EXPRESSION',
                \ 'INDEPENDENT_STEP_TARGETS',
                \ 'INFO',
                \ 'INHERITED',
                \ 'INPUT_FILE',
                \ 'INSENSITIVE',
                \ 'INSERT',
                \ 'INSTALL',
                \ 'INSTALL_COMMAND',
                \ 'INSTALL_DESTINATION',
                \ 'INSTALL_DIR',
                \ 'INSTALL_INTERFACE',
                \ 'INSTALL_NAME_DIR',
                \ 'INSTALL_PREFIX',
                \ 'INSTALL_RPATH',
                \ 'INSTALL_RPATH_USE_LINK_PATH',
                \ 'INTERFACE',
                \ 'INTERFACE_',
                \ 'INTERFACE_AUTOUIC_OPTIONS',
                \ 'INTERFACE_COMPILE_DEFINITIONS',
                \ 'INTERFACE_COMPILE_FEATURES',
                \ 'INTERFACE_COMPILE_OPTIONS',
                \ 'INTERFACE_INCLUDE_DIRECTORIES',
                \ 'INTERFACE_LINK_DEPENDS',
                \ 'INTERFACE_LINK_DIRECTORIES',
                \ 'INTERFACE_LINK_LIBRARIES',
                \ 'INTERFACE_LINK_OPTIONS',
                \ 'INTERFACE_POSITION_INDEPENDENT_CODE',
                \ 'INTERFACE_SOURCES',
                \ 'INTERFACE_SYSTEM_INCLUDE_DIRECTORIES',
                \ 'INTERNAL',
                \ 'INTERPROCEDURAL_OPTIMIZATION',
                \ 'IN_LIST',
                \ 'IN_TRY_COMPILE',
                \ 'IOS',
                \ 'IOS_INSTALL_COMBINED',
                \ 'IS_ABSOLUTE',
                \ 'IS_DIRECTORY',
                \ 'IS_NEWER_THAN',
                \ 'IS_SYMLINK',
                \ 'ITEMS',
                \ 'JOB_POOL',
                \ 'JOB_POOLS',
                \ 'JOB_POOL_COMPILE',
                \ 'JOB_POOL_LINK',
                \ 'JOIN',
                \ 'KEEP_EXTENSION',
                \ 'LABELS',
                \ 'LANG',
                \ 'LANGUAGE',
                \ 'LANGUAGES',
                \ 'LANG_COMPILER_ID',
                \ 'LAST_EXT',
                \ 'LENGTH',
                \ 'LENGTH_MAXIMUM',
                \ 'LENGTH_MINIMUM',
                \ 'LESS',
                \ 'LESS_EQUAL',
                \ 'LF',
                \ 'LIB',
                \ 'LIBRARY',
                \ 'LIBRARY_OUTPUT_DIRECTORY',
                \ 'LIBRARY_OUTPUT_NAME',
                \ 'LIBRARY_OUTPUT_NAME_',
                \ 'LIBRARY_OUTPUT_PATH',
                \ 'LIMIT',
                \ 'LIMIT_COUNT',
                \ 'LIMIT_INPUT',
                \ 'LIMIT_OUTPUT',
                \ 'LINKER',
                \ 'LINKER_LANGUAGE',
                \ 'LINK_DEPENDS',
                \ 'LINK_DEPENDS_NO_SHARED',
                \ 'LINK_DIRECTORIES',
                \ 'LINK_FLAGS',
                \ 'LINK_INTERFACE_LIBRARIES',
                \ 'LINK_INTERFACE_LIBRARIES_DEBUG',
                \ 'LINK_INTERFACE_MULTIPLICITY',
                \ 'LINK_LIBRARIES',
                \ 'LINK_ONLY',
                \ 'LINK_OPTIONS',
                \ 'LINK_PRIVATE',
                \ 'LINK_PUBLIC',
                \ 'LINK_SEARCH_END_STATIC',
                \ 'LINK_SEARCH_START_STATIC',
                \ 'LINK_WHAT_YOU_USE',
                \ 'LISTFILE_STACK',
                \ 'LISTS',
                \ 'LIST_DIRECTORIES',
                \ 'LIST_SEPARATOR',
                \ 'LOCALE',
                \ 'LOCALSTATE',
                \ 'LOCATION',
                \ 'LOCK',
                \ 'LOG',
                \ 'LOG_BUILD',
                \ 'LOG_CONFIGURE',
                \ 'LOG_DIR',
                \ 'LOG_DOWNLOAD',
                \ 'LOG_INSTALL',
                \ 'LOG_MERGED_STDOUTERR',
                \ 'LOG_OUTPUT_ON_FAILURE',
                \ 'LOG_PATCH',
                \ 'LOG_TEST',
                \ 'LOG_UPDATE',
                \ 'LOWER_CASE',
                \ 'MACOSX_BUNDLE',
                \ 'MACOSX_BUNDLE_INFO_PLIST',
                \ 'MACOSX_FRAMEWORK_INFO_PLIST',
                \ 'MACOSX_PACKAGE_LOCATION',
                \ 'MACOSX_RPATH',
                \ 'MACROS',
                \ 'MAIN_DEPENDENCY',
                \ 'MAKE_C_IDENTIFIER',
                \ 'MAKE_DIRECTORY',
                \ 'MAKE_EXE',
                \ 'MAN',
                \ 'MANUALLY_ADDED_DEPENDENCIES',
                \ 'MAP_IMPORTED_CONFIG_',
                \ 'MATCH',
                \ 'MATCHALL',
                \ 'MATCHES',
                \ 'MEASUREMENT',
                \ 'MESSAGE_NEVER',
                \ 'MINGW',
                \ 'MODIFIED',
                \ 'MODULE',
                \ 'MSDN',
                \ 'MSVC',
                \ 'MSVC10',
                \ 'MSVC11',
                \ 'MSVC12',
                \ 'MSVC14',
                \ 'MSVC60',
                \ 'MSVC70',
                \ 'MSVC71',
                \ 'MSVC80',
                \ 'MSVC90',
                \ 'MSVC_IDE',
                \ 'MSVC_RUNTIME_LIBRARY',
                \ 'MSVC_TOOLSET_VERSION',
                \ 'MSVC_VERSION',
                \ 'MSYS',
                \ 'MULTI',
                \ 'MY_INSTALL',
                \ 'MY_INSTALL_CONFIGURATIONS',
                \ 'MY_INSTALL_DESTINATION',
                \ 'MY_INSTALL_FAST',
                \ 'MY_INSTALL_KEYWORDS_MISSING_VALUES',
                \ 'MY_INSTALL_OPTIONAL',
                \ 'MY_INSTALL_RENAME',
                \ 'MY_INSTALL_TARGETS',
                \ 'MY_INSTALL_UNPARSED_ARGUMENTS',
                \ 'NAME',
                \ 'NAMELINK_COMPONENT',
                \ 'NAMELINK_ONLY',
                \ 'NAMELINK_SKIP',
                \ 'NAMES',
                \ 'NAMESPACE',
                \ 'NAMES_PER_DIR',
                \ 'NAME_WE',
                \ 'NAME_WLE',
                \ 'NATIVE_COMMAND',
                \ 'NATURAL',
                \ 'NDK',
                \ 'NETRC',
                \ 'NETRC_FILE',
                \ 'NEWLINE_CONSUME',
                \ 'NEWLINE_STYLE',
                \ 'NEW_PROCESS',
                \ 'NNNN',
                \ 'NO',
                \ 'NONE',
                \ 'NOT',
                \ 'NOTE',
                \ 'NOTEQUAL',
                \ 'NOTICE',
                \ 'NO_CHECK_REQUIRED_COMPONENTS_MACRO',
                \ 'NO_CMAKE_BUILDS_PATH',
                \ 'NO_CMAKE_ENVIRONMENT_PATH',
                \ 'NO_CMAKE_FIND_ROOT_PATH',
                \ 'NO_CMAKE_PACKAGE_REGISTRY',
                \ 'NO_CMAKE_PATH',
                \ 'NO_CMAKE_SYSTEM_PACKAGE_REGISTRY',
                \ 'NO_CMAKE_SYSTEM_PATH',
                \ 'NO_DEFAULT_PATH',
                \ 'NO_DEPENDS',
                \ 'NO_HEX_CONVERSION',
                \ 'NO_MODULE',
                \ 'NO_PACKAGE_ROOT_PATH',
                \ 'NO_POLICY_SCOPE',
                \ 'NO_SET_AND_CHECK_MACRO',
                \ 'NO_SONAME',
                \ 'NO_SOURCE_PERMISSIONS',
                \ 'NO_SYSTEM_ENVIRONMENT_PATH',
                \ 'NO_SYSTEM_FROM_IMPORTED',
                \ 'NUMBER_ERRORS',
                \ 'NUMBER_OF_LOGICAL_CORES',
                \ 'NUMBER_OF_PHYSICAL_CORES',
                \ 'NUMBER_WARNINGS',
                \ 'OBJECT',
                \ 'OBJECTS',
                \ 'OBJECT_DEPENDS',
                \ 'OBJECT_OUTPUTS',
                \ 'OEM',
                \ 'OFF',
                \ 'OFFSET',
                \ 'OLD',
                \ 'OLD_COMPILER',
                \ 'ON',
                \ 'ONLY',
                \ 'ONLY_CMAKE_FIND_ROOT_PATH',
                \ 'OPTIONAL',
                \ 'OPTIONAL_COMPONENTS',
                \ 'OPTIONS',
                \ 'OR',
                \ 'ORDER',
                \ 'ORIGIN',
                \ 'OSX_ARCHITECTURES',
                \ 'OS_NAME',
                \ 'OS_PLATFORM',
                \ 'OS_RELEASE',
                \ 'OS_VERSION',
                \ 'OUTPUT',
                \ 'OUTPUT_DIRECTORY',
                \ 'OUTPUT_FILE',
                \ 'OUTPUT_FORMAT',
                \ 'OUTPUT_NAME',
                \ 'OUTPUT_NAME_',
                \ 'OUTPUT_QUIET',
                \ 'OUTPUT_STRIP_TRAILING_WHITESPACE',
                \ 'OUTPUT_VARIABLE',
                \ 'OWNER_EXECUTE',
                \ 'OWNER_READ',
                \ 'OWNER_WRITE',
                \ 'PACKAGE',
                \ 'PACKAGES_FOUND',
                \ 'PACKAGES_NOT_FOUND',
                \ 'PACKAGE_FIND_NAME',
                \ 'PACKAGE_FIND_VERSION',
                \ 'PACKAGE_FIND_VERSION_COUNT',
                \ 'PACKAGE_FIND_VERSION_MAJOR',
                \ 'PACKAGE_FIND_VERSION_MINOR',
                \ 'PACKAGE_FIND_VERSION_PATCH',
                \ 'PACKAGE_FIND_VERSION_TWEAK',
                \ 'PACKAGE_VERSION',
                \ 'PACKAGE_VERSION_COMPATIBLE',
                \ 'PACKAGE_VERSION_EXACT',
                \ 'PACKAGE_VERSION_UNSUITABLE',
                \ 'PARALLEL_LEVEL',
                \ 'PARENT_DIRECTORY',
                \ 'PARENT_SCOPE',
                \ 'PARSE_ARGV',
                \ 'PARTS',
                \ 'PASS_REGULAR_EXPRESSION',
                \ 'PATCH_COMMAND',
                \ 'PATH',
                \ 'PATHS',
                \ 'PATH_SUFFIXES',
                \ 'PATH_TO_MESA',
                \ 'PATH_VARS', 
                \ 'PATTERN',
                \ 'PDB_NAME',
                \ 'PDB_NAME_',
                \ 'PDB_OUTPUT_DIRECTORY',
                \ 'PDB_OUTPUT_DIRECTORY_',
                \ 'PERMISSIONS',
                \ 'PLATFORM',
                \ 'PLATFORM_ID',
                \ 'POLICY',
                \ 'POP',
                \ 'POP_BACK',
                \ 'POP_FRONT',
                \ 'POSITION_INDEPENDENT_CODE',
                \ 'POSIX',
                \ 'POST_BUILD',
                \ 'POST_INSTALL_SCRIPT',
                \ 'PREDEFINED_TARGETS_FOLDER',
                \ 'PREFIX',
                \ 'PREORDER',
                \ 'PREPEND',
                \ 'PRE_BUILD',
                \ 'PRE_INSTALL_SCRIPT',
                \ 'PRE_LINK',
                \ 'PRIVATE',
                \ 'PRIVATE_HEADER',
                \ 'PROCESS',
                \ 'PROCESSORS',
                \ 'PROCESSOR_AFFINITY',
                \ 'PROCESSOR_DESCRIPTION',
                \ 'PROCESSOR_NAME',
                \ 'PROCESSOR_SERIAL_NUMBER',
                \ 'PROGRAM',
                \ 'PROGRAMS',
                \ 'PROGRAM_ARGS',
                \ 'PROJECT',
                \ 'PROJECT_BINARY_DIR',
                \ 'PROJECT_DESCRIPTION',
                \ 'PROJECT_HOMEPAGE_URL',
                \ 'PROJECT_LABEL',
                \ 'PROJECT_NAME',
                \ 'PROJECT_SOURCE_DIR',
                \ 'PROJECT_VERSION',
                \ 'PROJECT_VERSION_MAJOR',
                \ 'PROJECT_VERSION_MINOR',
                \ 'PROJECT_VERSION_PATCH',
                \ 'PROJECT_VERSION_TWEAK',
                \ 'PROPERTIES',
                \ 'PROPERTY',
                \ 'PUBLIC',
                \ 'PUBLIC_HEADER',
                \ 'PUSH',
                \ 'QUERY',
                \ 'QUIET',
                \ 'RANDOM',
                \ 'RANDOM_SEED',
                \ 'RANGE',
                \ 'READ',
                \ 'READ_SYMLINK',
                \ 'READ_WITH_PREFIX',
                \ 'REALPATH',
                \ 'REGEX',
                \ 'REGULAR_EXPRESSION',
                \ 'RELATIVE_PATH',
                \ 'RELEASE',
                \ 'REMOVE',
                \ 'REMOVE_AT',
                \ 'REMOVE_DUPLICATES',
                \ 'REMOVE_ITEM',
                \ 'REMOVE_RECURSE',
                \ 'RENAME',
                \ 'REPEAT',
                \ 'REPLACE',
                \ 'REPORT_UNDEFINED_PROPERTIES',
                \ 'REQUIRED',
                \ 'REQUIRED_FILES',
                \ 'RESOURCE',
                \ 'RESOURCE_LOCK',
                \ 'RESULT',
                \ 'RESULTS_VARIABLE',
                \ 'RESULT_VARIABLE',
                \ 'RETRY_COUNT',
                \ 'RETRY_DELAY',
                \ 'RETURN_VALUE',
                \ 'REVERSE',
                \ 'RFC',
                \ 'RPATH',
                \ 'RPM',
                \ 'RULE_LAUNCH_COMPILE',
                \ 'RULE_LAUNCH_CUSTOM',
                \ 'RULE_LAUNCH_LINK',
                \ 'RULE_MESSAGES',
                \ 'RUNSTATE',
                \ 'RUNTIME',
                \ 'RUNTIME_DIRECTORY',
                \ 'RUNTIME_OUTPUT_DIRECTORY',
                \ 'RUNTIME_OUTPUT_NAME',
                \ 'RUNTIME_OUTPUT_NAME_',
                \ 'RUN_OUTPUT_VARIABLE',
                \ 'RUN_SERIAL',
                \ 'SBIN',
                \ 'SCHEDULE_RANDOM',
                \ 'SCRIPT',
                \ 'SDK',
                \ 'SELECTOR',
                \ 'SEMICOLON',
                \ 'SEND_ERROR',
                \ 'SENSITIVE',
                \ 'SET',
                \ 'SETGID',
                \ 'SETUID',
                \ 'SHA',
                \ 'SHARED',
                \ 'SHAREDSTATE',
                \ 'SHELL',
                \ 'SHELL_PATH',
                \ 'SHOW_PROGRESS',
                \ 'SIZE',
                \ 'SKIP_AUTOGEN',
                \ 'SKIP_AUTOMOC',
                \ 'SKIP_AUTORCC',
                \ 'SKIP_AUTOUIC',
                \ 'SKIP_BUILD_RPATH',
                \ 'SKIP_RETURN_CODE',
                \ 'SORT',
                \ 'SOURCE',
                \ 'SOURCES',
                \ 'SOURCE_DATE_EPOCH',
                \ 'SOURCE_DIR',
                \ 'SOURCE_SUBDIR',
                \ 'SOVERSION',
                \ 'SSL',
                \ 'STAMP_DIR',
                \ 'START',
                \ 'STATIC',
                \ 'STATIC_LIBRARY',
                \ 'STATIC_LIBRARY_FLAGS',
                \ 'STATIC_LIBRARY_OPTIONS',
                \ 'STATUS',
                \ 'STDERR',
                \ 'STDOUT',
                \ 'STEP_TARGETS',
                \ 'STOP_TIME',
                \ 'STREQUAL',
                \ 'STRGREATER',
                \ 'STRGREATER_EQUAL',
                \ 'STRIDE',
                \ 'STRING',
                \ 'STRINGS',
                \ 'STRIP',
                \ 'STRLESS',
                \ 'STRLESS_EQUAL',
                \ 'SUBDIRECTORIES',
                \ 'SUBLIST',
                \ 'SUBMIT_URL',
                \ 'SUBSTRING',
                \ 'SUFFIX',
                \ 'SVN_PASSWORD',
                \ 'SVN_REPOSITORY',
                \ 'SVN_REVISION',
                \ 'SVN_TRUST_CERT',
                \ 'SVN_USERNAME',
                \ 'SYMBOLIC',
                \ 'SYSCONF',
                \ 'SYSTEM',
                \ 'SZ',
                \ 'SameMajorVersion',
                \ 'SameMinorVersion',
                \ 'Swift_DEPENDENCIES_FILE',
                \ 'Swift_DIAGNOSTICS_FILE',
                \ 'Swift_MODULE_DIRECTORY',
                \ 'Swift_MODULE_NAME',
                \ 'TAG',
                \ 'TARGET',
                \ 'TARGETS',
                \ 'TARGET_ARCHIVES_MAY_BE_SHARED_LIBS',
                \ 'TARGET_BUNDLE_CONTENT_DIR',
                \ 'TARGET_BUNDLE_DIR',
                \ 'TARGET_EXISTS',
                \ 'TARGET_FILE',
                \ 'TARGET_FILE_BASE_NAME',
                \ 'TARGET_FILE_DIR',
                \ 'TARGET_FILE_NAME',
                \ 'TARGET_FILE_PREFIX',
                \ 'TARGET_FILE_SUFFIX',
                \ 'TARGET_GENEX_EVAL',
                \ 'TARGET_LINKER_FILE',
                \ 'TARGET_LINKER_FILE_BASE_NAME',
                \ 'TARGET_LINKER_FILE_DIR',
                \ 'TARGET_LINKER_FILE_NAME',
                \ 'TARGET_LINKER_FILE_PREFIX',
                \ 'TARGET_LINKER_FILE_SUFFIX',
                \ 'TARGET_MESSAGES',
                \ 'TARGET_NAME_IF_EXISTS',
                \ 'TARGET_OBJECTS',
                \ 'TARGET_PDB_FILE',
                \ 'TARGET_PDB_FILE_BASE_NAME',
                \ 'TARGET_PDB_FILE_DIR',
                \ 'TARGET_PDB_FILE_NAME',
                \ 'TARGET_POLICY',
                \ 'TARGET_PROPERTY',
                \ 'TARGET_SONAME_FILE',
                \ 'TARGET_SONAME_FILE_DIR',
                \ 'TARGET_SONAME_FILE_NAME',
                \ 'TARGET_SUPPORTS_SHARED_LIBS',
                \ 'TEST',
                \ 'TESTS',
                \ 'TEST_AFTER_INSTALL',
                \ 'TEST_BEFORE_INSTALL',
                \ 'TEST_COMMAND',
                \ 'TEST_EXCLUDE_FROM_MAIN',
                \ 'TEST_INCLUDE_FILE',
                \ 'TEST_INCLUDE_FILES',
                \ 'TEST_LOAD',
                \ 'TEST_VARIABLE',
                \ 'TIMEOUT',
                \ 'TIMEOUT_AFTER_MATCH',
                \ 'TIMESTAMP',
                \ 'TLS_CAINFO',
                \ 'TLS_VERIFY',
                \ 'TMP_DIR',
                \ 'TOLOWER',
                \ 'TOTAL_PHYSICAL_MEMORY',
                \ 'TOTAL_VIRTUAL_MEMORY',
                \ 'TOUCH',
                \ 'TOUCH_NOCREATE',
                \ 'TOUPPER',
                \ 'TO_CMAKE_PATH',
                \ 'TO_NATIVE_PATH',
                \ 'TRACE',
                \ 'TRACK',
                \ 'TRANSFORM',
                \ 'TREE',
                \ 'TRUE',
                \ 'TYPE',
                \ 'UNDEFINED',
                \ 'UNIX',
                \ 'UNIX_COMMAND',
                \ 'UNKNOWN',
                \ 'UPDATE_COMMAND',
                \ 'UPDATE_DISCONNECTED',
                \ 'UPLOAD',
                \ 'UPPER_CASE',
                \ 'URL',
                \ 'URL_HASH',
                \ 'US',
                \ 'USERPWD',
                \ 'USES_TERMINAL',
                \ 'USES_TERMINAL_BUILD',
                \ 'USES_TERMINAL_CONFIGURE',
                \ 'USES_TERMINAL_DOWNLOAD',
                \ 'USES_TERMINAL_INSTALL',
                \ 'USES_TERMINAL_TEST',
                \ 'USES_TERMINAL_UPDATE',
                \ 'USE_FOLDERS',
                \ 'USE_SOURCE_PERMISSIONS',
                \ 'UTC',
                \ 'UTF',
                \ 'UUID',
                \ 'VALUE',
                \ 'VAR',
                \ 'VARIABLE',
                \ 'VARIABLES',
                \ 'VERBATIM',
                \ 'VERBOSE',
                \ 'VERSION',
                \ 'VERSION_EQUAL',
                \ 'VERSION_GREATER',
                \ 'VERSION_GREATER_EQUAL',
                \ 'VERSION_LESS',
                \ 'VERSION_LESS_EQUAL',
                \ 'VISIBILITY_INLINES_HIDDEN',
                \ 'VS_CONFIGURATION_TYPE',
                \ 'VS_COPY_TO_OUT_DIR',
                \ 'VS_DEBUGGER_COMMAND',
                \ 'VS_DEBUGGER_COMMAND_ARGUMENTS',
                \ 'VS_DEBUGGER_ENVIRONMENT',
                \ 'VS_DEBUGGER_WORKING_DIRECTORY',
                \ 'VS_DEPLOYMENT_CONTENT',
                \ 'VS_DEPLOYMENT_LOCATION',
                \ 'VS_DESKTOP_EXTENSIONS_VERSION',
                \ 'VS_DOTNET_REFERENCES',
                \ 'VS_DOTNET_REFERENCES_COPY_LOCAL',
                \ 'VS_DOTNET_TARGET_FRAMEWORK_VERSION',
                \ 'VS_GLOBAL_KEYWORD',
                \ 'VS_GLOBAL_PROJECT_TYPES',
                \ 'VS_GLOBAL_ROOTNAMESPACE',
                \ 'VS_INCLUDE_IN_VSIX',
                \ 'VS_IOT_EXTENSIONS_VERSION',
                \ 'VS_IOT_STARTUP_TASK',
                \ 'VS_JUST_MY_CODE_DEBUGGING',
                \ 'VS_KEYWORD',
                \ 'VS_MOBILE_EXTENSIONS_VERSION',
                \ 'VS_NO_SOLUTION_DEPLOY',
                \ 'VS_PROJECT_IMPORT',
                \ 'VS_RESOURCE_GENERATOR',
                \ 'VS_SCC_AUXPATH',
                \ 'VS_SCC_LOCALPATH',
                \ 'VS_SCC_PROJECTNAME',
                \ 'VS_SCC_PROVIDER',
                \ 'VS_SDK_REFERENCES',
                \ 'VS_SHADER_DISABLE_OPTIMIZATIONS',
                \ 'VS_SHADER_ENABLE_DEBUG',
                \ 'VS_SHADER_ENTRYPOINT',
                \ 'VS_SHADER_FLAGS',
                \ 'VS_SHADER_MODEL',
                \ 'VS_SHADER_OBJECT_FILE_NAME',
                \ 'VS_SHADER_OUTPUT_HEADER_FILE',
                \ 'VS_SHADER_TYPE',
                \ 'VS_SHADER_VARIABLE_NAME',
                \ 'VS_STARTUP_PROJECT',
                \ 'VS_TOOL_OVERRIDE',
                \ 'VS_USER_PROPS',
                \ 'VS_WINDOWS_TARGET_PLATFORM_MIN_VERSION',
                \ 'VS_WINRT_COMPONENT',
                \ 'VS_WINRT_EXTENSIONS',
                \ 'VS_WINRT_REFERENCES',
                \ 'VS_XAML_TYPE',
                \ 'WARNING',
                \ 'WILL_FAIL',
                \ 'WIN32',
                \ 'WIN32_EXECUTABLE',
                \ 'WINCE',
                \ 'WINDOWS_COMMAND',
                \ 'WINDOWS_EXPORT_ALL_SYMBOLS',
                \ 'WINDOWS_PHONE',
                \ 'WINDOWS_STORE',
                \ 'WIX',
                \ 'WORKING_DIRECTORY',
                \ 'WORLD_EXECUTE',
                \ 'WORLD_READ',
                \ 'WORLD_WRITE',
                \ 'WRAP_EXCLUDE',
                \ 'WRITE',
                \ 'WX',
                \ 'XCODE',
                \ 'XCODE_EMIT_EFFECTIVE_PLATFORM_NAME',
                \ 'XCODE_EXPLICIT_FILE_TYPE',
                \ 'XCODE_FILE_ATTRIBUTES',
                \ 'XCODE_GENERATE_SCHEME',
                \ 'XCODE_LAST_KNOWN_FILE_TYPE',
                \ 'XCODE_PRODUCT_TYPE',
                \ 'XCODE_SCHEME_ADDRESS_SANITIZER',
                \ 'XCODE_SCHEME_ADDRESS_SANITIZER_USE_AFTER_RETURN',
                \ 'XCODE_SCHEME_ARGUMENTS',
                \ 'XCODE_SCHEME_DEBUG_AS_ROOT',
                \ 'XCODE_SCHEME_DISABLE_MAIN_THREAD_CHECKER',
                \ 'XCODE_SCHEME_DYNAMIC_LIBRARY_LOADS',
                \ 'XCODE_SCHEME_DYNAMIC_LINKER_API_USAGE',
                \ 'XCODE_SCHEME_ENVIRONMENT',
                \ 'XCODE_SCHEME_EXECUTABLE',
                \ 'XCODE_SCHEME_GUARD_MALLOC',
                \ 'XCODE_SCHEME_MAIN_THREAD_CHECKER_STOP',
                \ 'XCODE_SCHEME_MALLOC_GUARD_EDGES',
                \ 'XCODE_SCHEME_MALLOC_SCRIBBLE',
                \ 'XCODE_SCHEME_MALLOC_STACK',
                \ 'XCODE_SCHEME_THREAD_SANITIZER',
                \ 'XCODE_SCHEME_THREAD_SANITIZER_STOP',
                \ 'XCODE_SCHEME_UNDEFINED_BEHAVIOUR_SANITIZER',
                \ 'XCODE_SCHEME_UNDEFINED_BEHAVIOUR_SANITIZER_STOP',
                \ 'XCODE_SCHEME_ZOMBIE_OBJECTS',
                \ 'XCODE_VERSION',
                \ 'XCTEST',
                \ 'YES',
                \ '_BINARY_DIR',
                \ '_CONFIG',
                \ '_CONSIDERED_CONFIGS',
                \ '_CONSIDERED_VERSIONS',
                \ '_DESCRIPTION',
                \ '_DIR',
                \ '_EXTENSIONS',
                \ '_FIND_COMPONENTS',
                \ '_FIND_QUIETLY',
                \ '_FIND_REQUIRED',
                \ '_FIND_REQUIRED_',
                \ '_FIND_VERSION_EXACT',
                \ '_FOUND',
                \ '_HOMEPAGE_URL',
                \ '_INCLUDE',
                \ '_KEYWORDS_MISSING_VALUES',
                \ '_LINKER_WRAPPER_FLAG',
                \ '_LINKER_WRAPPER_FLAG_SEP',
                \ '_POSTFIX',
                \ '_SOURCE_DIR',
                \ '_STANDARD',
                \ '_STANDARD_REQUIRED',
                \ '_UNPARSED_ARGUMENTS',
                \ '_VERSION',
                \ '_VERSION_MAJOR',
                \ '_VERSION_MINOR',
                \ '_VERSION_PATCH',
                \ '_VERSION_TWEAK',
                \ '__CURRENT_FILE_VAR__',
                \ '__TRYRUN_OUTPUT',
                \ 'add_compile_definitions',
                \ 'add_compile_options',
                \ 'add_custom_command',
                \ 'add_custom_target',
                \ 'add_definitions',
                \ 'add_dependencies',
                \ 'add_executable',
                \ 'add_library',
                \ 'add_link_options',
                \ 'add_subdirectory',
                \ 'add_test',
                \ 'aux_source_directory',
                \ 'break',
                \ 'build_command',
                \ 'build_name',
                \ 'cmake_host_system_information',
                \ 'cmake_minimum_required',
                \ 'cmake_parse_arguments',
                \ 'cmake_policy',
                \ 'configure_file',
                \ 'configure_package_config_file',
                \ 'continue',
                \ 'create_test_sourcelist',
                \ 'ctest_build',
                \ 'ctest_configure',
                \ 'ctest_coverage',
                \ 'ctest_empty_binary_directory',
                \ 'ctest_memcheck',
                \ 'ctest_read_custom_files',
                \ 'ctest_run_script',
                \ 'ctest_sleep',
                \ 'ctest_start',
                \ 'ctest_submit',
                \ 'ctest_test',
                \ 'ctest_update',
                \ 'ctest_upload',
                \ 'define_property',
                \ 'else',
                \ 'elseif',
                \ 'enable_language',
                \ 'enable_testing',
                \ 'endforeach',
                \ 'endfunction',
                \ 'endif',
                \ 'endmacro',
                \ 'endwhile',
                \ 'exec_program',
                \ 'execute_process',
                \ 'export',
                \ 'export_library_dependencies',
                \ 'file',
                \ 'find_file',
                \ 'find_library',
                \ 'find_package',
                \ 'find_path',
                \ 'find_program',
                \ 'fltk_wrap_ui',
                \ 'foreach',
                \ 'function',
                \ 'get_cmake_property',
                \ 'get_directory_property',
                \ 'get_filename_component',
                \ 'get_property',
                \ 'get_source_file_property',
                \ 'get_target_property',
                \ 'get_test_property',
                \ 'if',
                \ 'include',
                \ 'include_directories',
                \ 'include_external_msproject',
                \ 'include_guard',
                \ 'include_regular_expression',
                \ 'install',
                \ 'install_files',
                \ 'install_programs',
                \ 'install_targets',
                \ 'link_directories',
                \ 'link_libraries',
                \ 'list',
                \ 'load_cache',
                \ 'load_command',
                \ 'macro',
                \ 'make_directory',
                \ 'mark_as_advanced',
                \ 'math',
                \ 'message',
                \ 'nextgroup=cmakeArguments',
                \ 'option',
                \ 'output_required_files',
                \ 'project',
                \ 'qt_wrap_cpp',
                \ 'qt_wrap_ui',
                \ 'remove',
                \ 'remove_definitions',
                \ 'return',
                \ 'separate_arguments',
                \ 'set',
                \ 'set_directory_properties',
                \ 'set_property',
                \ 'set_source_files_properties',
                \ 'set_target_properties',
                \ 'set_tests_properties',
                \ 'site_name',
                \ 'source_group',
                \ 'string',
                \ 'subdir_depends',
                \ 'subdirs',
                \ 'target_compile_definitions',
                \ 'target_compile_features',
                \ 'target_compile_options',
                \ 'target_include_directories',
                \ 'target_link_directories',
                \ 'target_link_libraries',
                \ 'target_link_options',
                \ 'target_sources',
                \ 'try_compile',
                \ 'try_run',
                \ 'unset',
                \ 'use_mangled_mesa',
                \ 'utility_source',
                \ 'variable_requires',
                \ 'variable_watch',
                \ 'while',
                \ 'write_basic_package_version_file',
                \ 'write_file',
                \ ]
    call a:cb(items)
endfunction

