*usrtips.txt*   For Vim version 7.0.  最近更新: 2009年9月


                    Vim 用户技巧 作者：闲耘(hotoo)

==============================================================================



Vim用户技巧						*user-tips*

1. 单词个数						|word-counter|


==============================================================================
1. 单词个数						*search-counter*

统计单词在文档中出现次数 >
	:%s/word/&/g
	:%s/\<word\>/&/g
此时会将所有匹配的单词替换为本身（而不改变文档内容，但会记录在撤销历史中），
并显示替换的次数，即为文档中指定单词出现的次数。

另外斜杠(/)可以换成加号(+) >
        :%s+word+&+g
<

 vim:tw=78:ts=8:ft=help:norl:

